Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar(polygon1-7,polygon2-12)	[1, 2.0, 1, 1, 3.0, 1]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar(polygon1-7,polygon3-16)	[1, 2.0, 1, 2, 7.0, 2]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar(polygon1-7,polygon4-22)	[1, 2.0, 1, 3, 13.0, 3]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar(polygon1-7,polygon5-27)	[1, 2.0, 1, 2, 18.0, -1]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar(polygon1-7,polygon6-33)	[1, 2.0, 1, 2, 24.0, -1]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar(polygon2-12,polygon3-16)	[1, 3.0, 1, 2, 7.0, 2]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar(polygon2-12,polygon4-22)	[1, 3.0, 1, 3, 13.0, 3]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar(polygon2-12,polygon5-27)	[1, 3.0, 1, 2, 18.0, -1]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar(polygon2-12,polygon6-33)	[1, 3.0, 1, 2, 24.0, -1]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar(polygon3-16,polygon4-22)	[2, 7.0, 2, 3, 13.0, 3]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar(polygon3-16,polygon5-27)	[2, 7.0, 2, 2, 18.0, -1]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar(polygon3-16,polygon6-33)	[2, 7.0, 2, 2, 24.0, -1]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar(polygon4-22,polygon5-27)	[3, 13.0, 3, 2, 18.0, -1]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar(polygon4-22,polygon6-33)	[3, 13.0, 3, 2, 24.0, -1]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar(polygon5-27,polygon6-33)	[2, 18.0, -1, 2, 24.0, -1]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar(polygon1-7,polygon2-12)	[2, 11.0, -1, 2, 6.0, -1]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar(polygon1-7,polygon3-16)	[2, 11.0, -1, 1, 2.0, 1]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar(polygon1-7,polygon4-22)	[2, 11.0, -1, 2, 4.0, 2]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar(polygon1-7,polygon5-27)	[2, 11.0, -1, 3, 9.0, -1]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar(polygon1-7,polygon6-33)	[2, 11.0, -1, 3, 15.0, -1]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar(polygon2-12,polygon3-16)	[2, 6.0, -1, 1, 2.0, 1]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar(polygon2-12,polygon4-22)	[2, 6.0, -1, 2, 4.0, 2]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar(polygon2-12,polygon5-27)	[2, 6.0, -1, 3, 9.0, -1]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar(polygon2-12,polygon6-33)	[2, 6.0, -1, 3, 15.0, -1]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar(polygon3-16,polygon4-22)	[1, 2.0, 1, 2, 4.0, 2]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar(polygon3-16,polygon5-27)	[1, 2.0, 1, 3, 9.0, -1]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar(polygon3-16,polygon6-33)	[1, 2.0, 1, 3, 15.0, -1]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar(polygon4-22,polygon5-27)	[2, 4.0, 2, 3, 9.0, -1]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar(polygon4-22,polygon6-33)	[2, 4.0, 2, 3, 15.0, -1]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar(polygon5-27,polygon6-33)	[3, 9.0, -1, 3, 15.0, -1]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar(polygon1-7,polygon2-12)	[2, 22.0, 2, 2, 17.0, 2]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar(polygon1-7,polygon3-16)	[2, 22.0, 2, 3, 13.0, 3]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar(polygon1-7,polygon4-22)	[2, 22.0, 2, 4, 7.0, 4]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar(polygon1-7,polygon5-27)	[2, 22.0, 2, 1, 2.0, 1]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar(polygon1-7,polygon6-33)	[2, 22.0, 2, 1, 4.0, 1]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar(polygon2-12,polygon3-16)	[2, 17.0, 2, 3, 13.0, 3]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar(polygon2-12,polygon4-22)	[2, 17.0, 2, 4, 7.0, 4]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar(polygon2-12,polygon5-27)	[2, 17.0, 2, 1, 2.0, 1]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar(polygon2-12,polygon6-33)	[2, 17.0, 2, 1, 4.0, 1]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar(polygon3-16,polygon4-22)	[3, 13.0, 3, 4, 7.0, 4]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar(polygon3-16,polygon5-27)	[3, 13.0, 3, 1, 2.0, 1]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar(polygon3-16,polygon6-33)	[3, 13.0, 3, 1, 4.0, 1]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar(polygon4-22,polygon5-27)	[4, 7.0, 4, 1, 2.0, 1]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar(polygon4-22,polygon6-33)	[4, 7.0, 4, 1, 4.0, 1]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar(polygon5-27,polygon6-33)	[1, 2.0, 1, 1, 4.0, 1]
If any one angle is a right angle then the triangle is called a right angled triangle.
AngleOf(angle1-4,triangle1-12)	[0, 0.0, 0, 3, 8.0, -1]
If any one angle is a right angle then the triangle is called a right angled triangle.
AngleOf(angle1-4,triangle2-18)	[0, 0.0, 0, 3, 14.0, -1]
If any one angle is a right angle then the triangle is called a right angled triangle.
AngleOf(angle2-8,triangle1-12)	[2, 4.0, -1, 3, 8.0, -1]
If any one angle is a right angle then the triangle is called a right angled triangle.
AngleOf(angle2-8,triangle2-18)	[2, 4.0, -1, 3, 14.0, -1]
If any one angle is a right angle then the triangle is called a right angled triangle.
AngleOf(angle3-17,triangle2-18)	[4, 13.0, -1, 3, 14.0, -1]
If any one angle is a right angle then the triangle is called a right angled triangle.
AngleOf(angle1-4,triangle1-12)	[2, 4.0, -1, 3, 4.0, -1]
If any one angle is a right angle then the triangle is called a right angled triangle.
AngleOf(angle1-4,triangle2-18)	[2, 4.0, -1, 3, 10.0, -1]
If any one angle is a right angle then the triangle is called a right angled triangle.
AngleOf(angle2-8,triangle1-12)	[0, 0.0, 0, 3, 4.0, -1]
If any one angle is a right angle then the triangle is called a right angled triangle.
AngleOf(angle2-8,triangle2-18)	[0, 0.0, 0, 3, 10.0, -1]
If any one angle is a right angle then the triangle is called a right angled triangle.
AngleOf(angle3-17,triangle2-18)	[4, 9.0, -1, 3, 10.0, -1]
If any one angle is a right angle then the triangle is called a right angled triangle.
AngleOf(angle1-4,triangle1-12)	[4, 13.0, -1, 3, 5.0, -1]
If any one angle is a right angle then the triangle is called a right angled triangle.
AngleOf(angle1-4,triangle2-18)	[4, 13.0, -1, 1, 1.0, -1]
If any one angle is a right angle then the triangle is called a right angled triangle.
AngleOf(angle2-8,triangle1-12)	[4, 9.0, -1, 3, 5.0, -1]
If any one angle is a right angle then the triangle is called a right angled triangle.
AngleOf(angle2-8,triangle2-18)	[4, 9.0, -1, 1, 1.0, -1]
If any one angle is a right angle then the triangle is called a right angled triangle.
AngleOf(angle3-17,triangle2-18)	[0, 0.0, 0, 1, 1.0, -1]
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
AngleOf(angle1-4,triangle1-12)	[0, 0.0, 0, 3, 8.0, -1]
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
AngleOf(angle1-4,triangle2-18)	[0, 0.0, 0, 3, 14.0, -1]
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
AngleOf(angle2-17,triangle2-18)	[4, 13.0, -1, 3, 14.0, -1]
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
GreaterThan(constant-8,angle1-4)	[1, 2.0, -1, 3, 2.0, -1]
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
GreaterThan(constant-8,triangle1-12)	[1, 2.0, -1, 4, 6.0, -1]
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
GreaterThan(constant-8,angle2-17)	[1, 2.0, -1, 5, 11.0, -1]
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
GreaterThan(constant-8,triangle2-18)	[1, 2.0, -1, 4, 12.0, -1]
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
GreaterThan(angle1-4,angle2-17)	[3, 2.0, -1, 5, 11.0, -1]
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
GreaterThan(triangle1-12,triangle2-18)	[4, 6.0, -1, 4, 12.0, -1]
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
Equals(constant-8,angle1-4)	[0, 0.0, 0, 2, 4.0, -1]
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
Equals(constant-8,triangle1-12)	[0, 0.0, 0, 3, 4.0, -1]
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
Equals(constant-8,angle2-17)	[0, 0.0, 0, 4, 9.0, -1]
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
Equals(constant-8,triangle2-18)	[0, 0.0, 0, 3, 10.0, -1]
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
Equals(angle1-4,angle2-17)	[2, 4.0, -1, 4, 9.0, -1]
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
Equals(triangle1-12,triangle2-18)	[3, 4.0, -1, 3, 10.0, -1]
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
AngleOf(angle1-4,triangle1-12)	[4, 13.0, -1, 3, 5.0, -1]
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
AngleOf(angle1-4,triangle2-18)	[4, 13.0, -1, 1, 1.0, -1]
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
AngleOf(angle2-17,triangle2-18)	[0, 0.0, 0, 1, 1.0, -1]
hence that measure of a straight angle is 180°.
MeasureOf(constant-10,angle1-8)	[1, 6.0, -1, 1, 4.0, 1]
hence that measure of a straight angle is 180°.
Equals(constant-10,angle1-8)	[0, 0.0, 0, 2, 2.0, 2]
When the sum of the measures of two angles is 90°, the angles are called complementary angles.
Equals(constant-11,angle1-9)	[0, 0.0, 0, 3, 2.0, 3]
When the sum of the measures of two angles is 90°, the angles are called complementary angles.
Equals(constant-11,angle2-9)	[0, 0.0, 0, 3, 2.0, 3]
When the sum of the measures of two angles is 90°, the angles are called complementary angles.
Equals(constant-11,angle3-13)	[0, 0.0, 0, 3, 2.0, -1]
When the sum of the measures of two angles is 90°, the angles are called complementary angles.
Equals(constant-11,angle4-18)	[0, 0.0, 0, 2, 7.0, -1]
When the sum of the measures of two angles is 90°, the angles are called complementary angles.
Equals(angle1-9,angle2-9)	[3, 2.0, 3, 3, 2.0, 3]
When the sum of the measures of two angles is 90°, the angles are called complementary angles.
Equals(angle1-9,angle3-13)	[3, 2.0, 3, 3, 2.0, -1]
When the sum of the measures of two angles is 90°, the angles are called complementary angles.
Equals(angle1-9,angle4-18)	[3, 2.0, 3, 2, 7.0, -1]
When the sum of the measures of two angles is 90°, the angles are called complementary angles.
Equals(angle2-9,angle3-13)	[3, 2.0, 3, 3, 2.0, -1]
When the sum of the measures of two angles is 90°, the angles are called complementary angles.
Equals(angle2-9,angle4-18)	[3, 2.0, 3, 2, 7.0, -1]
When the sum of the measures of two angles is 90°, the angles are called complementary angles.
Equals(angle3-13,angle4-18)	[3, 2.0, -1, 2, 7.0, -1]
When the sum of the measures of two angles is 90°, the angles are called complementary angles.
Complementary(constant-11,angle1-9)	[3, 6.0, -1, 6, 8.0, -1]
When the sum of the measures of two angles is 90°, the angles are called complementary angles.
Complementary(constant-11,angle2-9)	[3, 6.0, -1, 6, 8.0, -1]
When the sum of the measures of two angles is 90°, the angles are called complementary angles.
Complementary(constant-11,angle3-13)	[3, 6.0, -1, 4, 4.0, -1]
When the sum of the measures of two angles is 90°, the angles are called complementary angles.
Complementary(constant-11,angle4-18)	[3, 6.0, -1, 1, 1.0, -1]
When the sum of the measures of two angles is 90°, the angles are called complementary angles.
Complementary(angle1-9,angle2-9)	[6, 8.0, -1, 6, 8.0, -1]
When the sum of the measures of two angles is 90°, the angles are called complementary angles.
Complementary(angle1-9,angle3-13)	[6, 8.0, -1, 4, 4.0, -1]
When the sum of the measures of two angles is 90°, the angles are called complementary angles.
Complementary(angle1-9,angle4-18)	[6, 8.0, -1, 1, 1.0, -1]
When the sum of the measures of two angles is 90°, the angles are called complementary angles.
Complementary(angle2-9,angle3-13)	[6, 8.0, -1, 4, 4.0, -1]
When the sum of the measures of two angles is 90°, the angles are called complementary angles.
Complementary(angle2-9,angle4-18)	[6, 8.0, -1, 1, 1.0, -1]
When the sum of the measures of two angles is 90°, the angles are called complementary angles.
Complementary(angle3-13,angle4-18)	[4, 4.0, -1, 1, 1.0, -1]
If two line segments have the same (i.e., equal) length, they are congruent.
Equals(segment1-4,segment2-4)	[3, 5.0, -1, 3, 5.0, -1]
If two line segments have the same (i.e., equal) length, they are congruent.
Congruent(segment1-4,segment2-4)	[2, 10.0, 2, 2, 10.0, 2]
Two line segments, say, AB and CD , are congruent if they have equal lengths.
Congruent(segment1-3,segment2-3)	[2, 6.0, -1, 2, 6.0, -1]
Two line segments, say, AB and CD , are congruent if they have equal lengths.
Equals(segment1-3,segment2-3)	[5, 11.0, -1, 5, 11.0, -1]
Two angles, say, ∠ABC and ∠PQR, are congruent if their measures are equal.
Congruent(angle1-2,angle2-2)	[2, 6.0, -1, 2, 6.0, -1]
Two angles, say, ∠ABC and ∠PQR, are congruent if their measures are equal.
Equals(angle1-2,angle2-2)	[3, 12.0, -1, 3, 12.0, -1]
An acute angle measures between 0° and 90°.
Equals(constant-7,constant-9)	[1, 2.0, -1, 0, 0.0, 0]
An acute angle measures between 0° and 90°.
Equals(constant-7,angle1-3)	[1, 2.0, -1, 4, 6.0, -1]
An acute angle measures between 0° and 90°.
Equals(constant-9,angle1-3)	[0, 0.0, 0, 4, 6.0, -1]
whereas a right angle is exactly equal to 90°.
Equals(constant-10,angle1-4)	[1, 2.0, 1, 2, 4.0, 2]
whereas a right angle is exactly equal to 90°.
Equals(constant-10,angle1-4)	[0, 0.0, 0, 3, 6.0, -1]
An angle greater than 90° but less than 180° is called an obtuse angle.
GreaterThan(constant-5,constant-9)	[1, 2.0, -1, 4, 6.0, -1]
An angle greater than 90° but less than 180° is called an obtuse angle.
GreaterThan(constant-5,angle1-2)	[1, 2.0, -1, 2, 1.0, -1]
An angle greater than 90° but less than 180° is called an obtuse angle.
GreaterThan(constant-5,angle2-15)	[1, 2.0, -1, 4, 12.0, -1]
An angle greater than 90° but less than 180° is called an obtuse angle.
GreaterThan(constant-9,angle1-2)	[4, 6.0, -1, 2, 1.0, -1]
An angle greater than 90° but less than 180° is called an obtuse angle.
GreaterThan(constant-9,angle2-15)	[4, 6.0, -1, 4, 12.0, -1]
An angle greater than 90° but less than 180° is called an obtuse angle.
GreaterThan(angle1-2,angle2-15)	[2, 1.0, -1, 4, 12.0, -1]
An angle greater than 90° but less than 180° is called an obtuse angle.
Equals(constant-5,constant-9)	[0, 0.0, 0, 3, 4.0, -1]
An angle greater than 90° but less than 180° is called an obtuse angle.
Equals(constant-5,angle1-2)	[0, 0.0, 0, 1, 3.0, -1]
An angle greater than 90° but less than 180° is called an obtuse angle.
Equals(constant-5,angle2-15)	[0, 0.0, 0, 3, 10.0, -1]
An angle greater than 90° but less than 180° is called an obtuse angle.
Equals(constant-9,angle1-2)	[3, 4.0, -1, 1, 3.0, -1]
An angle greater than 90° but less than 180° is called an obtuse angle.
Equals(constant-9,angle2-15)	[3, 4.0, -1, 3, 10.0, -1]
An angle greater than 90° but less than 180° is called an obtuse angle.
Equals(angle1-2,angle2-15)	[1, 3.0, -1, 3, 10.0, -1]
An angle greater than 90° but less than 180° is called an obtuse angle.
LessThan(constant-5,constant-9)	[4, 2.0, -1, 1, 2.0, -1]
An angle greater than 90° but less than 180° is called an obtuse angle.
LessThan(constant-5,angle1-2)	[4, 2.0, -1, 3, 5.0, -1]
An angle greater than 90° but less than 180° is called an obtuse angle.
LessThan(constant-5,angle2-15)	[4, 2.0, -1, 5, 8.0, -1]
An angle greater than 90° but less than 180° is called an obtuse angle.
LessThan(constant-9,angle1-2)	[1, 2.0, -1, 3, 5.0, -1]
An angle greater than 90° but less than 180° is called an obtuse angle.
LessThan(constant-9,angle2-15)	[1, 2.0, -1, 5, 8.0, -1]
An angle greater than 90° but less than 180° is called an obtuse angle.
LessThan(angle1-2,angle2-15)	[3, 5.0, -1, 5, 8.0, -1]
An angle greater than 90° but less than 180° is called an obtuse angle.
Equals(constant-5,constant-9)	[3, 4.0, -1, 0, 0.0, 0]
An angle greater than 90° but less than 180° is called an obtuse angle.
Equals(constant-5,angle1-2)	[3, 4.0, -1, 2, 7.0, -1]
An angle greater than 90° but less than 180° is called an obtuse angle.
Equals(constant-5,angle2-15)	[3, 4.0, -1, 4, 6.0, -1]
An angle greater than 90° but less than 180° is called an obtuse angle.
Equals(constant-9,angle1-2)	[0, 0.0, 0, 2, 7.0, -1]
An angle greater than 90° but less than 180° is called an obtuse angle.
Equals(constant-9,angle2-15)	[0, 0.0, 0, 4, 6.0, -1]
An angle greater than 90° but less than 180° is called an obtuse angle.
Equals(angle1-2,angle2-15)	[2, 7.0, -1, 4, 6.0, -1]
Further, two angles whose sum is 90° are called complementary angles.
Equals(constant-7,angle1-3)	[0, 0.0, 0, 2, 4.0, -1]
Further, two angles whose sum is 90° are called complementary angles.
Equals(constant-7,angle2-3)	[0, 0.0, 0, 2, 4.0, -1]
Further, two angles whose sum is 90° are called complementary angles.
Equals(constant-7,angle3-12)	[0, 0.0, 0, 4, 5.0, -1]
Further, two angles whose sum is 90° are called complementary angles.
Equals(angle1-3,angle2-3)	[2, 4.0, -1, 2, 4.0, -1]
Further, two angles whose sum is 90° are called complementary angles.
Equals(angle1-3,angle3-12)	[2, 4.0, -1, 4, 5.0, -1]
Further, two angles whose sum is 90° are called complementary angles.
Equals(angle2-3,angle3-12)	[2, 4.0, -1, 4, 5.0, -1]
Further, two angles whose sum is 90° are called complementary angles.
Complementary(constant-7,angle1-3)	[5, 4.0, -1, 3, 8.0, -1]
Further, two angles whose sum is 90° are called complementary angles.
Complementary(constant-7,angle2-3)	[5, 4.0, -1, 3, 8.0, -1]
Further, two angles whose sum is 90° are called complementary angles.
Complementary(constant-7,angle3-12)	[5, 4.0, -1, 1, 1.0, -1]
Further, two angles whose sum is 90° are called complementary angles.
Complementary(angle1-3,angle2-3)	[3, 8.0, -1, 3, 8.0, -1]
Further, two angles whose sum is 90° are called complementary angles.
Complementary(angle1-3,angle3-12)	[3, 8.0, -1, 1, 1.0, -1]
Further, two angles whose sum is 90° are called complementary angles.
Complementary(angle2-3,angle3-12)	[3, 8.0, -1, 1, 1.0, -1]
And two angles whose sum is 180° are called supplementary angles.
Equals(constant-7,angle1-3)	[0, 0.0, 0, 2, 4.0, -1]
And two angles whose sum is 180° are called supplementary angles.
Equals(constant-7,angle2-3)	[0, 0.0, 0, 2, 4.0, -1]
And two angles whose sum is 180° are called supplementary angles.
Equals(constant-7,angle3-12)	[0, 0.0, 0, 4, 5.0, -1]
And two angles whose sum is 180° are called supplementary angles.
Equals(angle1-3,angle2-3)	[2, 4.0, -1, 2, 4.0, -1]
And two angles whose sum is 180° are called supplementary angles.
Equals(angle1-3,angle3-12)	[2, 4.0, -1, 4, 5.0, -1]
And two angles whose sum is 180° are called supplementary angles.
Equals(angle2-3,angle3-12)	[2, 4.0, -1, 4, 5.0, -1]
And two angles whose sum is 180° are called supplementary angles.
Supplementary(constant-7,angle1-3)	[5, 4.0, -1, 3, 8.0, -1]
And two angles whose sum is 180° are called supplementary angles.
Supplementary(constant-7,angle2-3)	[5, 4.0, -1, 3, 8.0, -1]
And two angles whose sum is 180° are called supplementary angles.
Supplementary(constant-7,angle3-12)	[5, 4.0, -1, 1, 1.0, -1]
And two angles whose sum is 180° are called supplementary angles.
Supplementary(angle1-3,angle2-3)	[3, 8.0, -1, 3, 8.0, -1]
And two angles whose sum is 180° are called supplementary angles.
Supplementary(angle1-3,angle3-12)	[3, 8.0, -1, 1, 1.0, -1]
And two angles whose sum is 180° are called supplementary angles.
Supplementary(angle2-3,angle3-12)	[3, 8.0, -1, 1, 1.0, -1]
The chord, which passes through the centre of the circle, is called a diameter of the circle.
ChordOf(chord1-2,centre1-7)	[0, 0.0, 0, 2, 5.0, 2]
The chord, which passes through the centre of the circle, is called a diameter of the circle.
ChordOf(chord1-2,circle1-10)	[0, 0.0, 0, 4, 8.0, 4]
The chord, which passes through the centre of the circle, is called a diameter of the circle.
ChordOf(chord1-2,circle2-18)	[0, 0.0, 0, 3, 16.0, -1]
The chord, which passes through the centre of the circle, is called a diameter of the circle.
ChordOf(centre1-7,circle1-10)	[2, 5.0, 2, 4, 8.0, 4]
The chord, which passes through the centre of the circle, is called a diameter of the circle.
ChordOf(centre1-7,circle2-18)	[2, 5.0, 2, 3, 16.0, -1]
The chord, which passes through the centre of the circle, is called a diameter of the circle.
ChordOf(circle1-10,circle2-18)	[4, 8.0, 4, 3, 16.0, -1]
The chord, which passes through the centre of the circle, is called a diameter of the circle.
IsOn(chord1-2,centre1-7)	[3, 3.0, -1, 1, 2.0, -1]
The chord, which passes through the centre of the circle, is called a diameter of the circle.
IsOn(chord1-2,circle1-10)	[3, 3.0, -1, 3, 5.0, -1]
The chord, which passes through the centre of the circle, is called a diameter of the circle.
IsOn(chord1-2,circle2-18)	[3, 3.0, -1, 6, 13.0, -1]
The chord, which passes through the centre of the circle, is called a diameter of the circle.
IsOn(centre1-7,circle1-10)	[1, 2.0, -1, 3, 5.0, -1]
The chord, which passes through the centre of the circle, is called a diameter of the circle.
IsOn(centre1-7,circle2-18)	[1, 2.0, -1, 6, 13.0, -1]
The chord, which passes through the centre of the circle, is called a diameter of the circle.
IsOn(circle1-10,circle2-18)	[3, 5.0, -1, 6, 13.0, -1]
The chord, which passes through the centre of the circle, is called a diameter of the circle.
CentreOf(chord1-2,centre1-7)	[2, 5.0, -1, 0, 0.0, 0]
The chord, which passes through the centre of the circle, is called a diameter of the circle.
CentreOf(chord1-2,circle1-10)	[2, 5.0, -1, 2, 3.0, 2]
The chord, which passes through the centre of the circle, is called a diameter of the circle.
CentreOf(chord1-2,circle2-18)	[2, 5.0, -1, 5, 11.0, -1]
The chord, which passes through the centre of the circle, is called a diameter of the circle.
CentreOf(centre1-7,circle1-10)	[0, 0.0, 0, 2, 3.0, 2]
The chord, which passes through the centre of the circle, is called a diameter of the circle.
CentreOf(centre1-7,circle2-18)	[0, 0.0, 0, 5, 11.0, -1]
The chord, which passes through the centre of the circle, is called a diameter of the circle.
CentreOf(circle1-10,circle2-18)	[2, 3.0, 2, 5, 11.0, -1]
The chord, which passes through the centre of the circle, is called a diameter of the circle.
DiameterOf(chord1-2,centre1-7)	[2, 13.0, -1, 4, 8.0, -1]
The chord, which passes through the centre of the circle, is called a diameter of the circle.
DiameterOf(chord1-2,circle1-10)	[2, 13.0, -1, 6, 5.0, -1]
The chord, which passes through the centre of the circle, is called a diameter of the circle.
DiameterOf(chord1-2,circle2-18)	[2, 13.0, -1, 1, 3.0, 1]
The chord, which passes through the centre of the circle, is called a diameter of the circle.
DiameterOf(centre1-7,circle1-10)	[4, 8.0, -1, 6, 5.0, -1]
The chord, which passes through the centre of the circle, is called a diameter of the circle.
DiameterOf(centre1-7,circle2-18)	[4, 8.0, -1, 1, 3.0, 1]
The chord, which passes through the centre of the circle, is called a diameter of the circle.
DiameterOf(circle1-10,circle2-18)	[6, 5.0, -1, 1, 3.0, 1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
IsOn(line1-2,centre1-6)	[3, 2.0, -1, 1, 2.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
IsOn(line1-2,circle1-9)	[3, 2.0, -1, 2, 5.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
IsOn(line1-2,chord1-13)	[3, 2.0, -1, 5, 9.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
IsOn(line1-2,chord2-19)	[3, 2.0, -1, 5, 15.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
IsOn(centre1-6,circle1-9)	[1, 2.0, -1, 2, 5.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
IsOn(centre1-6,chord1-13)	[1, 2.0, -1, 5, 9.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
IsOn(centre1-6,chord2-19)	[1, 2.0, -1, 5, 15.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
IsOn(circle1-9,chord1-13)	[2, 5.0, -1, 5, 9.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
IsOn(circle1-9,chord2-19)	[2, 5.0, -1, 5, 15.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
IsOn(chord1-13,chord2-19)	[5, 9.0, -1, 5, 15.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
CentreOf(line1-2,centre1-6)	[2, 4.0, -1, 0, 0.0, 0]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
CentreOf(line1-2,circle1-9)	[2, 4.0, -1, 1, 3.0, 1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
CentreOf(line1-2,chord1-13)	[2, 4.0, -1, 4, 7.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
CentreOf(line1-2,chord2-19)	[2, 4.0, -1, 4, 13.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
CentreOf(centre1-6,circle1-9)	[0, 0.0, 0, 1, 3.0, 1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
CentreOf(centre1-6,chord1-13)	[0, 0.0, 0, 4, 7.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
CentreOf(centre1-6,chord2-19)	[0, 0.0, 0, 4, 13.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
CentreOf(circle1-9,chord1-13)	[1, 3.0, 1, 4, 7.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
CentreOf(circle1-9,chord2-19)	[1, 3.0, 1, 4, 13.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
CentreOf(chord1-13,chord2-19)	[4, 7.0, -1, 4, 13.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
Bisect(line1-2,centre1-6)	[2, 9.0, -1, 2, 5.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
Bisect(line1-2,circle1-9)	[2, 9.0, -1, 3, 2.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
Bisect(line1-2,chord1-13)	[2, 9.0, -1, 2, 2.0, 2]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
Bisect(line1-2,chord2-19)	[2, 9.0, -1, 4, 8.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
Bisect(centre1-6,circle1-9)	[2, 5.0, -1, 3, 2.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
Bisect(centre1-6,chord1-13)	[2, 5.0, -1, 2, 2.0, 2]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
Bisect(centre1-6,chord2-19)	[2, 5.0, -1, 4, 8.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
Bisect(circle1-9,chord1-13)	[3, 2.0, -1, 2, 2.0, 2]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
Bisect(circle1-9,chord2-19)	[3, 2.0, -1, 4, 8.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
Bisect(chord1-13,chord2-19)	[2, 2.0, 2, 4, 8.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
ChordOf(line1-2,centre1-6)	[4, 11.0, -1, 4, 7.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
ChordOf(line1-2,circle1-9)	[4, 11.0, -1, 5, 4.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
ChordOf(line1-2,chord1-13)	[4, 11.0, -1, 0, 0.0, 0]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
ChordOf(line1-2,chord2-19)	[4, 11.0, -1, 6, 6.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
ChordOf(centre1-6,circle1-9)	[4, 7.0, -1, 5, 4.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
ChordOf(centre1-6,chord1-13)	[4, 7.0, -1, 0, 0.0, 0]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
ChordOf(centre1-6,chord2-19)	[4, 7.0, -1, 6, 6.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
ChordOf(circle1-9,chord1-13)	[5, 4.0, -1, 0, 0.0, 0]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
ChordOf(circle1-9,chord2-19)	[5, 4.0, -1, 6, 6.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
ChordOf(chord1-13,chord2-19)	[0, 0.0, 0, 6, 6.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
Perpendicular(line1-2,centre1-6)	[1, 14.0, 1, 3, 10.0, 3]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
Perpendicular(line1-2,circle1-9)	[1, 14.0, 1, 4, 7.0, 4]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
Perpendicular(line1-2,chord1-13)	[1, 14.0, 1, 5, 3.0, 5]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
Perpendicular(line1-2,chord2-19)	[1, 14.0, 1, 1, 3.0, 1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
Perpendicular(centre1-6,circle1-9)	[3, 10.0, 3, 4, 7.0, 4]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
Perpendicular(centre1-6,chord1-13)	[3, 10.0, 3, 5, 3.0, 5]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
Perpendicular(centre1-6,chord2-19)	[3, 10.0, 3, 1, 3.0, 1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
Perpendicular(circle1-9,chord1-13)	[4, 7.0, 4, 5, 3.0, 5]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
Perpendicular(circle1-9,chord2-19)	[4, 7.0, 4, 1, 3.0, 1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
Perpendicular(chord1-13,chord2-19)	[5, 3.0, 5, 1, 3.0, 1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
ChordOf(line1-2,centre1-6)	[2, 17.0, -1, 4, 13.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
ChordOf(line1-2,circle1-9)	[2, 17.0, -1, 5, 10.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
ChordOf(line1-2,chord1-13)	[2, 17.0, -1, 6, 6.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
ChordOf(line1-2,chord2-19)	[2, 17.0, -1, 0, 0.0, 0]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
ChordOf(centre1-6,circle1-9)	[4, 13.0, -1, 5, 10.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
ChordOf(centre1-6,chord1-13)	[4, 13.0, -1, 6, 6.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
ChordOf(centre1-6,chord2-19)	[4, 13.0, -1, 0, 0.0, 0]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
ChordOf(circle1-9,chord1-13)	[5, 10.0, -1, 6, 6.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
ChordOf(circle1-9,chord2-19)	[5, 10.0, -1, 0, 0.0, 0]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
ChordOf(chord1-13,chord2-19)	[6, 6.0, -1, 0, 0.0, 0]
