Theorem 6.6 : Two lines which are parallel to the same line are parallel to each other.
Parallel-5(line1-2,line2-2)	[2, 3.0, -1, 2, 3.0, -1]
Theorem 6.6 : Two lines which are parallel to the same line are parallel to each other.
Parallel-5(line1-2,line3-9)	[2, 3.0, -1, 1, 4.0, -1]
Theorem 6.6 : Two lines which are parallel to the same line are parallel to each other.
Parallel-5(line2-2,line3-9)	[2, 3.0, -1, 1, 4.0, -1]
Theorem 6.6 : Two lines which are parallel to the same line are parallel to each other.
Parallel-12(line1-2,line2-2)	[2, 10.0, -1, 2, 10.0, -1]
Theorem 6.6 : Two lines which are parallel to the same line are parallel to each other.
Parallel-12(line1-2,line3-9)	[2, 10.0, -1, 3, 3.0, -1]
Theorem 6.6 : Two lines which are parallel to the same line are parallel to each other.
Parallel-12(line2-2,line3-9)	[2, 10.0, -1, 3, 3.0, -1]
