Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar-9(polygon1-7,polygon2-12)	[1, 2.0, 1, 1, 3.0, 1]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar-9(polygon1-7,polygon3-16)	[1, 2.0, 1, 2, 7.0, 2]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar-9(polygon1-7,polygon4-22)	[1, 2.0, 1, 3, 13.0, 3]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar-9(polygon1-7,polygon5-27)	[1, 2.0, 1, 2, 18.0, -1]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar-9(polygon1-7,polygon6-33)	[1, 2.0, 1, 2, 24.0, -1]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar-9(polygon2-12,polygon3-16)	[1, 3.0, 1, 2, 7.0, 2]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar-9(polygon2-12,polygon4-22)	[1, 3.0, 1, 3, 13.0, 3]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar-9(polygon2-12,polygon5-27)	[1, 3.0, 1, 2, 18.0, -1]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar-9(polygon2-12,polygon6-33)	[1, 3.0, 1, 2, 24.0, -1]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar-9(polygon3-16,polygon4-22)	[2, 7.0, 2, 3, 13.0, 3]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar-9(polygon3-16,polygon5-27)	[2, 7.0, 2, 2, 18.0, -1]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar-9(polygon3-16,polygon6-33)	[2, 7.0, 2, 2, 24.0, -1]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar-9(polygon4-22,polygon5-27)	[3, 13.0, 3, 2, 18.0, -1]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar-9(polygon4-22,polygon6-33)	[3, 13.0, 3, 2, 24.0, -1]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar-9(polygon5-27,polygon6-33)	[2, 18.0, -1, 2, 24.0, -1]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar-18(polygon1-7,polygon2-12)	[2, 11.0, -1, 2, 6.0, -1]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar-18(polygon1-7,polygon3-16)	[2, 11.0, -1, 1, 2.0, 1]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar-18(polygon1-7,polygon4-22)	[2, 11.0, -1, 2, 4.0, 2]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar-18(polygon1-7,polygon5-27)	[2, 11.0, -1, 3, 9.0, -1]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar-18(polygon1-7,polygon6-33)	[2, 11.0, -1, 3, 15.0, -1]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar-18(polygon2-12,polygon3-16)	[2, 6.0, -1, 1, 2.0, 1]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar-18(polygon2-12,polygon4-22)	[2, 6.0, -1, 2, 4.0, 2]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar-18(polygon2-12,polygon5-27)	[2, 6.0, -1, 3, 9.0, -1]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar-18(polygon2-12,polygon6-33)	[2, 6.0, -1, 3, 15.0, -1]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar-18(polygon3-16,polygon4-22)	[1, 2.0, 1, 2, 4.0, 2]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar-18(polygon3-16,polygon5-27)	[1, 2.0, 1, 3, 9.0, -1]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar-18(polygon3-16,polygon6-33)	[1, 2.0, 1, 3, 15.0, -1]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar-18(polygon4-22,polygon5-27)	[2, 4.0, 2, 3, 9.0, -1]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar-18(polygon4-22,polygon6-33)	[2, 4.0, 2, 3, 15.0, -1]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar-18(polygon5-27,polygon6-33)	[3, 9.0, -1, 3, 15.0, -1]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar-29(polygon1-7,polygon2-12)	[2, 22.0, 2, 2, 17.0, 2]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar-29(polygon1-7,polygon3-16)	[2, 22.0, 2, 3, 13.0, 3]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar-29(polygon1-7,polygon4-22)	[2, 22.0, 2, 4, 7.0, 4]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar-29(polygon1-7,polygon5-27)	[2, 22.0, 2, 1, 2.0, 1]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar-29(polygon1-7,polygon6-33)	[2, 22.0, 2, 1, 4.0, 1]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar-29(polygon2-12,polygon3-16)	[2, 17.0, 2, 3, 13.0, 3]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar-29(polygon2-12,polygon4-22)	[2, 17.0, 2, 4, 7.0, 4]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar-29(polygon2-12,polygon5-27)	[2, 17.0, 2, 1, 2.0, 1]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar-29(polygon2-12,polygon6-33)	[2, 17.0, 2, 1, 4.0, 1]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar-29(polygon3-16,polygon4-22)	[3, 13.0, 3, 4, 7.0, 4]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar-29(polygon3-16,polygon5-27)	[3, 13.0, 3, 1, 2.0, 1]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar-29(polygon3-16,polygon6-33)	[3, 13.0, 3, 1, 4.0, 1]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar-29(polygon4-22,polygon5-27)	[4, 7.0, 4, 1, 2.0, 1]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar-29(polygon4-22,polygon6-33)	[4, 7.0, 4, 1, 4.0, 1]
Remark : You can verify that if one polygon is similar to another polygon and this second polygon is similar to a third polygon, then the first polygon is similar to the third polygon.
Similar-29(polygon5-27,polygon6-33)	[1, 2.0, 1, 1, 4.0, 1]
If any one angle is a right angle then the triangle is called a right angled triangle.
AngleOf-4(angle1-4,triangle1-12)	[0, 0.0, 0, 3, 8.0, -1]
If any one angle is a right angle then the triangle is called a right angled triangle.
AngleOf-4(angle1-4,triangle2-18)	[0, 0.0, 0, 3, 14.0, -1]
If any one angle is a right angle then the triangle is called a right angled triangle.
AngleOf-4(angle2-8,triangle1-12)	[2, 4.0, -1, 3, 8.0, -1]
If any one angle is a right angle then the triangle is called a right angled triangle.
AngleOf-4(angle2-8,triangle2-18)	[2, 4.0, -1, 3, 14.0, -1]
If any one angle is a right angle then the triangle is called a right angled triangle.
AngleOf-4(angle3-17,triangle1-12)	[4, 13.0, -1, 3, 8.0, -1]
If any one angle is a right angle then the triangle is called a right angled triangle.
AngleOf-4(angle3-17,triangle2-18)	[4, 13.0, -1, 3, 14.0, -1]
If any one angle is a right angle then the triangle is called a right angled triangle.
AngleOf-8(angle1-4,triangle1-12)	[2, 4.0, -1, 3, 4.0, -1]
If any one angle is a right angle then the triangle is called a right angled triangle.
AngleOf-8(angle1-4,triangle2-18)	[2, 4.0, -1, 3, 10.0, -1]
If any one angle is a right angle then the triangle is called a right angled triangle.
AngleOf-8(angle2-8,triangle1-12)	[0, 0.0, 0, 3, 4.0, -1]
If any one angle is a right angle then the triangle is called a right angled triangle.
AngleOf-8(angle2-8,triangle2-18)	[0, 0.0, 0, 3, 10.0, -1]
If any one angle is a right angle then the triangle is called a right angled triangle.
AngleOf-8(angle3-17,triangle1-12)	[4, 9.0, -1, 3, 4.0, -1]
If any one angle is a right angle then the triangle is called a right angled triangle.
AngleOf-8(angle3-17,triangle2-18)	[4, 9.0, -1, 3, 10.0, -1]
If any one angle is a right angle then the triangle is called a right angled triangle.
AngleOf-17(angle1-4,triangle1-12)	[4, 13.0, -1, 3, 5.0, -1]
If any one angle is a right angle then the triangle is called a right angled triangle.
AngleOf-17(angle1-4,triangle2-18)	[4, 13.0, -1, 1, 1.0, -1]
If any one angle is a right angle then the triangle is called a right angled triangle.
AngleOf-17(angle2-8,triangle1-12)	[4, 9.0, -1, 3, 5.0, -1]
If any one angle is a right angle then the triangle is called a right angled triangle.
AngleOf-17(angle2-8,triangle2-18)	[4, 9.0, -1, 1, 1.0, -1]
If any one angle is a right angle then the triangle is called a right angled triangle.
AngleOf-17(angle3-17,triangle1-12)	[0, 0.0, 0, 3, 5.0, -1]
If any one angle is a right angle then the triangle is called a right angled triangle.
AngleOf-17(angle3-17,triangle2-18)	[0, 0.0, 0, 1, 1.0, -1]
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
AngleOf-4(angle1-4,constant-8)	[0, 0.0, 0, 2, 4.0, -1]
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
AngleOf-4(angle2-17,constant-8)	[4, 13.0, -1, 2, 4.0, -1]
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
AngleOf-4(angle1-4,triangle1-12)	[0, 0.0, 0, 3, 8.0, -1]
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
AngleOf-4(angle1-4,triangle2-18)	[0, 0.0, 0, 3, 14.0, -1]
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
AngleOf-4(angle2-17,triangle1-12)	[4, 13.0, -1, 3, 8.0, -1]
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
AngleOf-4(angle2-17,triangle2-18)	[4, 13.0, -1, 3, 14.0, -1]
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
GreaterThan-6(angle1-4,constant-8)	[3, 2.0, -1, 1, 2.0, -1]
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
GreaterThan-6(triangle1-12,constant-8)	[4, 6.0, -1, 1, 2.0, -1]
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
GreaterThan-6(angle2-17,constant-8)	[5, 11.0, -1, 1, 2.0, -1]
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
GreaterThan-6(triangle2-18,constant-8)	[4, 12.0, -1, 1, 2.0, -1]
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
GreaterThan-6(angle1-4,angle2-17)	[3, 2.0, -1, 5, 11.0, -1]
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
GreaterThan-6(angle2-17,angle1-4)	[5, 11.0, -1, 3, 2.0, -1]
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
GreaterThan-6(triangle1-12,triangle2-18)	[4, 6.0, -1, 4, 12.0, -1]
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
GreaterThan-6(triangle2-18,triangle1-12)	[4, 12.0, -1, 4, 6.0, -1]
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
Equals-8(angle1-4,angle2-17)	[2, 4.0, -1, 4, 9.0, -1]
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
Equals-8(triangle1-12,triangle2-18)	[3, 4.0, -1, 3, 10.0, -1]
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
AngleOf-17(angle1-4,constant-8)	[4, 13.0, -1, 4, 9.0, -1]
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
AngleOf-17(angle2-17,constant-8)	[0, 0.0, 0, 4, 9.0, -1]
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
AngleOf-17(angle1-4,triangle1-12)	[4, 13.0, -1, 3, 5.0, -1]
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
AngleOf-17(angle1-4,triangle2-18)	[4, 13.0, -1, 1, 1.0, -1]
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
AngleOf-17(angle2-17,triangle1-12)	[0, 0.0, 0, 3, 5.0, -1]
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
AngleOf-17(angle2-17,triangle2-18)	[0, 0.0, 0, 1, 1.0, -1]
hence that measure of a straight angle is 180°.
MeasureOf-4(constant-10,angle1-8)	[1, 6.0, -1, 1, 4.0, 1]
hence that measure of a straight angle is 180°.
MeasureOf-4(angle1-8,constant-10)	[1, 4.0, 1, 1, 6.0, -1]
hence that measure of a straight angle is 180°.
AngleOf-8(angle1-8,constant-10)	[0, 0.0, 0, 2, 2.0, -1]
When the sum of the measures of two angles is 90°, the angles are called complementary angles.
AngleOf-9(angle1-9,constant-11)	[0, 0.0, 0, 3, 2.0, -1]
When the sum of the measures of two angles is 90°, the angles are called complementary angles.
AngleOf-9(angle2-9,constant-11)	[0, 0.0, 0, 3, 2.0, -1]
When the sum of the measures of two angles is 90°, the angles are called complementary angles.
AngleOf-9(angle3-13,constant-11)	[6, 4.0, -1, 3, 2.0, -1]
When the sum of the measures of two angles is 90°, the angles are called complementary angles.
AngleOf-9(angle4-18,constant-11)	[5, 9.0, -1, 3, 2.0, -1]
When the sum of the measures of two angles is 90°, the angles are called complementary angles.
Equals-11(angle1-9,angle2-9)	[3, 2.0, 3, 3, 2.0, 3]
When the sum of the measures of two angles is 90°, the angles are called complementary angles.
Equals-11(angle1-9,angle3-13)	[3, 2.0, 3, 3, 2.0, -1]
When the sum of the measures of two angles is 90°, the angles are called complementary angles.
Equals-11(angle1-9,angle4-18)	[3, 2.0, 3, 2, 7.0, -1]
When the sum of the measures of two angles is 90°, the angles are called complementary angles.
Equals-11(angle2-9,angle3-13)	[3, 2.0, 3, 3, 2.0, -1]
When the sum of the measures of two angles is 90°, the angles are called complementary angles.
Equals-11(angle2-9,angle4-18)	[3, 2.0, 3, 2, 7.0, -1]
When the sum of the measures of two angles is 90°, the angles are called complementary angles.
Equals-11(angle3-13,angle4-18)	[3, 2.0, -1, 2, 7.0, -1]
When the sum of the measures of two angles is 90°, the angles are called complementary angles.
AngleOf-13(angle1-9,constant-11)	[6, 4.0, -1, 3, 2.0, -1]
When the sum of the measures of two angles is 90°, the angles are called complementary angles.
AngleOf-13(angle2-9,constant-11)	[6, 4.0, -1, 3, 2.0, -1]
When the sum of the measures of two angles is 90°, the angles are called complementary angles.
AngleOf-13(angle3-13,constant-11)	[0, 0.0, 0, 3, 2.0, -1]
When the sum of the measures of two angles is 90°, the angles are called complementary angles.
AngleOf-13(angle4-18,constant-11)	[3, 5.0, -1, 3, 2.0, -1]
When the sum of the measures of two angles is 90°, the angles are called complementary angles.
Complementary-17(constant-11,angle1-9)	[3, 6.0, -1, 6, 8.0, -1]
When the sum of the measures of two angles is 90°, the angles are called complementary angles.
Complementary-17(constant-11,angle2-9)	[3, 6.0, -1, 6, 8.0, -1]
When the sum of the measures of two angles is 90°, the angles are called complementary angles.
Complementary-17(constant-11,angle3-13)	[3, 6.0, -1, 4, 4.0, -1]
When the sum of the measures of two angles is 90°, the angles are called complementary angles.
Complementary-17(constant-11,angle4-18)	[3, 6.0, -1, 1, 1.0, -1]
When the sum of the measures of two angles is 90°, the angles are called complementary angles.
Complementary-17(angle1-9,angle2-9)	[6, 8.0, -1, 6, 8.0, -1]
When the sum of the measures of two angles is 90°, the angles are called complementary angles.
Complementary-17(angle1-9,angle3-13)	[6, 8.0, -1, 4, 4.0, -1]
When the sum of the measures of two angles is 90°, the angles are called complementary angles.
Complementary-17(angle1-9,angle4-18)	[6, 8.0, -1, 1, 1.0, -1]
When the sum of the measures of two angles is 90°, the angles are called complementary angles.
Complementary-17(angle2-9,angle3-13)	[6, 8.0, -1, 4, 4.0, -1]
When the sum of the measures of two angles is 90°, the angles are called complementary angles.
Complementary-17(angle2-9,angle4-18)	[6, 8.0, -1, 1, 1.0, -1]
When the sum of the measures of two angles is 90°, the angles are called complementary angles.
Complementary-17(angle3-13,angle4-18)	[4, 4.0, -1, 1, 1.0, -1]
When the sum of the measures of two angles is 90°, the angles are called complementary angles.
AngleOf-18(angle1-9,constant-11)	[5, 9.0, -1, 2, 7.0, -1]
When the sum of the measures of two angles is 90°, the angles are called complementary angles.
AngleOf-18(angle2-9,constant-11)	[5, 9.0, -1, 2, 7.0, -1]
When the sum of the measures of two angles is 90°, the angles are called complementary angles.
AngleOf-18(angle3-13,constant-11)	[3, 5.0, -1, 2, 7.0, -1]
When the sum of the measures of two angles is 90°, the angles are called complementary angles.
AngleOf-18(angle4-18,constant-11)	[0, 0.0, 0, 2, 7.0, -1]
If two line segments have the same (i.e., equal) length, they are congruent.
Equals-9(segment1-4,segment2-4)	[3, 5.0, -1, 3, 5.0, -1]
If two line segments have the same (i.e., equal) length, they are congruent.
Congruent-14(segment1-4,segment2-4)	[2, 10.0, 2, 2, 10.0, 2]
Two line segments, say, AB and CD , are congruent if they have equal lengths.
Congruent-9(segment1-3,segment2-3)	[2, 6.0, -1, 2, 6.0, -1]
Two line segments, say, AB and CD , are congruent if they have equal lengths.
Equals-14(segment1-3,segment2-3)	[5, 11.0, -1, 5, 11.0, -1]
Two angles, say, ∠ABC and ∠PQR, are congruent if their measures are equal.
Congruent-8(angle1-2,angle2-2)	[2, 6.0, -1, 2, 6.0, -1]
Two angles, say, ∠ABC and ∠PQR, are congruent if their measures are equal.
Equals-14(angle1-2,angle2-2)	[3, 12.0, -1, 3, 12.0, -1]
An acute angle measures between 0° and 90°.
AngleOf-3(angle1-3,constant-7)	[0, 0.0, 0, 3, 4.0, -1]
An acute angle measures between 0° and 90°.
AngleOf-3(angle1-3,constant-9)	[0, 0.0, 0, 3, 6.0, -1]
whereas a right angle is exactly equal to 90°.
AngleOf-4(angle1-4,constant-10)	[0, 0.0, 0, 3, 6.0, -1]
An angle greater than 90° but less than 180° is called an obtuse angle.
AngleOf-2(angle1-2,constant-5)	[0, 0.0, 0, 1, 3.0, 1]
An angle greater than 90° but less than 180° is called an obtuse angle.
AngleOf-2(angle2-15,constant-5)	[2, 13.0, -1, 1, 3.0, 1]
An angle greater than 90° but less than 180° is called an obtuse angle.
AngleOf-2(angle1-2,constant-9)	[0, 0.0, 0, 2, 7.0, 2]
An angle greater than 90° but less than 180° is called an obtuse angle.
AngleOf-2(angle2-15,constant-9)	[2, 13.0, -1, 2, 7.0, 2]
An angle greater than 90° but less than 180° is called an obtuse angle.
GreaterThan-3(angle1-2,constant-5)	[2, 1.0, -1, 1, 2.0, -1]
An angle greater than 90° but less than 180° is called an obtuse angle.
GreaterThan-3(angle2-15,constant-5)	[4, 12.0, -1, 1, 2.0, -1]
An angle greater than 90° but less than 180° is called an obtuse angle.
GreaterThan-3(angle1-2,constant-9)	[2, 1.0, -1, 4, 6.0, -1]
An angle greater than 90° but less than 180° is called an obtuse angle.
GreaterThan-3(angle2-15,constant-9)	[4, 12.0, -1, 4, 6.0, -1]
An angle greater than 90° but less than 180° is called an obtuse angle.
GreaterThan-3(angle1-2,angle2-15)	[2, 1.0, -1, 4, 12.0, -1]
An angle greater than 90° but less than 180° is called an obtuse angle.
GreaterThan-3(angle2-15,angle1-2)	[4, 12.0, -1, 2, 1.0, -1]
An angle greater than 90° but less than 180° is called an obtuse angle.
Equals-5(angle1-2,angle2-15)	[1, 3.0, -1, 3, 10.0, -1]
An angle greater than 90° but less than 180° is called an obtuse angle.
LessThan-7(angle1-2,constant-5)	[3, 5.0, -1, 4, 2.0, -1]
An angle greater than 90° but less than 180° is called an obtuse angle.
LessThan-7(angle2-15,constant-5)	[5, 8.0, -1, 4, 2.0, -1]
An angle greater than 90° but less than 180° is called an obtuse angle.
LessThan-7(angle1-2,constant-9)	[3, 5.0, -1, 1, 2.0, -1]
An angle greater than 90° but less than 180° is called an obtuse angle.
LessThan-7(angle2-15,constant-9)	[5, 8.0, -1, 1, 2.0, -1]
An angle greater than 90° but less than 180° is called an obtuse angle.
LessThan-7(angle1-2,angle2-15)	[3, 5.0, -1, 5, 8.0, -1]
An angle greater than 90° but less than 180° is called an obtuse angle.
LessThan-7(angle2-15,angle1-2)	[5, 8.0, -1, 3, 5.0, -1]
An angle greater than 90° but less than 180° is called an obtuse angle.
Equals-9(angle1-2,angle2-15)	[2, 7.0, -1, 4, 6.0, -1]
An angle greater than 90° but less than 180° is called an obtuse angle.
AngleOf-15(angle1-2,constant-5)	[2, 13.0, -1, 3, 10.0, -1]
An angle greater than 90° but less than 180° is called an obtuse angle.
AngleOf-15(angle2-15,constant-5)	[0, 0.0, 0, 3, 10.0, -1]
An angle greater than 90° but less than 180° is called an obtuse angle.
AngleOf-15(angle1-2,constant-9)	[2, 13.0, -1, 4, 6.0, -1]
An angle greater than 90° but less than 180° is called an obtuse angle.
AngleOf-15(angle2-15,constant-9)	[0, 0.0, 0, 4, 6.0, -1]
Further, two angles whose sum is 90° are called complementary angles.
AngleOf-3(angle1-3,constant-7)	[0, 0.0, 0, 2, 4.0, 2]
Further, two angles whose sum is 90° are called complementary angles.
AngleOf-3(angle2-3,constant-7)	[0, 0.0, 0, 2, 4.0, 2]
Further, two angles whose sum is 90° are called complementary angles.
AngleOf-3(angle3-12,constant-7)	[2, 9.0, -1, 2, 4.0, 2]
Further, two angles whose sum is 90° are called complementary angles.
Equals-7(angle1-3,angle2-3)	[2, 4.0, -1, 2, 4.0, -1]
Further, two angles whose sum is 90° are called complementary angles.
Equals-7(angle1-3,angle3-12)	[2, 4.0, -1, 4, 5.0, -1]
Further, two angles whose sum is 90° are called complementary angles.
Equals-7(angle2-3,angle3-12)	[2, 4.0, -1, 4, 5.0, -1]
Further, two angles whose sum is 90° are called complementary angles.
Complementary-11(constant-7,angle1-3)	[5, 4.0, -1, 3, 8.0, -1]
Further, two angles whose sum is 90° are called complementary angles.
Complementary-11(constant-7,angle2-3)	[5, 4.0, -1, 3, 8.0, -1]
Further, two angles whose sum is 90° are called complementary angles.
Complementary-11(constant-7,angle3-12)	[5, 4.0, -1, 1, 1.0, -1]
Further, two angles whose sum is 90° are called complementary angles.
Complementary-11(angle1-3,angle2-3)	[3, 8.0, -1, 3, 8.0, -1]
Further, two angles whose sum is 90° are called complementary angles.
Complementary-11(angle1-3,angle3-12)	[3, 8.0, -1, 1, 1.0, -1]
Further, two angles whose sum is 90° are called complementary angles.
Complementary-11(angle2-3,angle3-12)	[3, 8.0, -1, 1, 1.0, -1]
Further, two angles whose sum is 90° are called complementary angles.
AngleOf-12(angle1-3,constant-7)	[2, 9.0, -1, 4, 5.0, -1]
Further, two angles whose sum is 90° are called complementary angles.
AngleOf-12(angle2-3,constant-7)	[2, 9.0, -1, 4, 5.0, -1]
Further, two angles whose sum is 90° are called complementary angles.
AngleOf-12(angle3-12,constant-7)	[0, 0.0, 0, 4, 5.0, -1]
And two angles whose sum is 180° are called supplementary angles.
AngleOf-3(angle1-3,constant-7)	[0, 0.0, 0, 2, 4.0, 2]
And two angles whose sum is 180° are called supplementary angles.
AngleOf-3(angle2-3,constant-7)	[0, 0.0, 0, 2, 4.0, 2]
And two angles whose sum is 180° are called supplementary angles.
AngleOf-3(angle3-12,constant-7)	[2, 9.0, -1, 2, 4.0, 2]
And two angles whose sum is 180° are called supplementary angles.
Equals-7(angle1-3,angle2-3)	[2, 4.0, -1, 2, 4.0, -1]
And two angles whose sum is 180° are called supplementary angles.
Equals-7(angle1-3,angle3-12)	[2, 4.0, -1, 4, 5.0, -1]
And two angles whose sum is 180° are called supplementary angles.
Equals-7(angle2-3,angle3-12)	[2, 4.0, -1, 4, 5.0, -1]
And two angles whose sum is 180° are called supplementary angles.
Supplementary-11(constant-7,angle1-3)	[5, 4.0, -1, 3, 8.0, -1]
And two angles whose sum is 180° are called supplementary angles.
Supplementary-11(constant-7,angle2-3)	[5, 4.0, -1, 3, 8.0, -1]
And two angles whose sum is 180° are called supplementary angles.
Supplementary-11(constant-7,angle3-12)	[5, 4.0, -1, 1, 1.0, -1]
And two angles whose sum is 180° are called supplementary angles.
Supplementary-11(angle1-3,angle2-3)	[3, 8.0, -1, 3, 8.0, -1]
And two angles whose sum is 180° are called supplementary angles.
Supplementary-11(angle1-3,angle3-12)	[3, 8.0, -1, 1, 1.0, -1]
And two angles whose sum is 180° are called supplementary angles.
Supplementary-11(angle2-3,angle3-12)	[3, 8.0, -1, 1, 1.0, -1]
And two angles whose sum is 180° are called supplementary angles.
AngleOf-12(angle1-3,constant-7)	[2, 9.0, -1, 4, 5.0, -1]
And two angles whose sum is 180° are called supplementary angles.
AngleOf-12(angle2-3,constant-7)	[2, 9.0, -1, 4, 5.0, -1]
And two angles whose sum is 180° are called supplementary angles.
AngleOf-12(angle3-12,constant-7)	[0, 0.0, 0, 4, 5.0, -1]
A rectangle is a parallelogram in which one angle is a right angle.
AngleOf-10(angle1-10,rectangle1-2)	[0, 0.0, 0, 4, 8.0, -1]
A rectangle is a parallelogram in which one angle is a right angle.
AngleOf-10(angle2-14,rectangle1-2)	[1, 4.0, -1, 4, 8.0, -1]
A rectangle is a parallelogram in which one angle is a right angle.
AngleOf-10(angle1-10,parallelogram1-6)	[0, 0.0, 0, 2, 4.0, -1]
A rectangle is a parallelogram in which one angle is a right angle.
AngleOf-10(angle2-14,parallelogram1-6)	[1, 4.0, -1, 2, 4.0, -1]
A rectangle is a parallelogram in which one angle is a right angle.
AngleOf-14(angle1-10,rectangle1-2)	[1, 4.0, 1, 3, 12.0, -1]
A rectangle is a parallelogram in which one angle is a right angle.
AngleOf-14(angle2-14,rectangle1-2)	[0, 0.0, 0, 3, 12.0, -1]
A rectangle is a parallelogram in which one angle is a right angle.
AngleOf-14(angle1-10,parallelogram1-6)	[1, 4.0, 1, 1, 8.0, -1]
A rectangle is a parallelogram in which one angle is a right angle.
AngleOf-14(angle2-14,parallelogram1-6)	[0, 0.0, 0, 1, 8.0, -1]
The chord, which passes through the centre of the circle, is called a diameter of the circle.
ChordOf-2(chord1-2,centre1-7)	[0, 0.0, 0, 2, 5.0, 2]
The chord, which passes through the centre of the circle, is called a diameter of the circle.
ChordOf-2(centre1-7,chord1-2)	[2, 5.0, 2, 0, 0.0, 0]
The chord, which passes through the centre of the circle, is called a diameter of the circle.
ChordOf-2(chord1-2,circle1-10)	[0, 0.0, 0, 4, 8.0, 4]
The chord, which passes through the centre of the circle, is called a diameter of the circle.
ChordOf-2(circle1-10,chord1-2)	[4, 8.0, 4, 0, 0.0, 0]
The chord, which passes through the centre of the circle, is called a diameter of the circle.
ChordOf-2(chord1-2,circle2-18)	[0, 0.0, 0, 3, 16.0, -1]
The chord, which passes through the centre of the circle, is called a diameter of the circle.
ChordOf-2(circle2-18,chord1-2)	[3, 16.0, -1, 0, 0.0, 0]
The chord, which passes through the centre of the circle, is called a diameter of the circle.
ChordOf-2(centre1-7,circle1-10)	[2, 5.0, 2, 4, 8.0, 4]
The chord, which passes through the centre of the circle, is called a diameter of the circle.
ChordOf-2(circle1-10,centre1-7)	[4, 8.0, 4, 2, 5.0, 2]
The chord, which passes through the centre of the circle, is called a diameter of the circle.
ChordOf-2(centre1-7,circle2-18)	[2, 5.0, 2, 3, 16.0, -1]
The chord, which passes through the centre of the circle, is called a diameter of the circle.
ChordOf-2(circle2-18,centre1-7)	[3, 16.0, -1, 2, 5.0, 2]
The chord, which passes through the centre of the circle, is called a diameter of the circle.
ChordOf-2(circle1-10,circle2-18)	[4, 8.0, 4, 3, 16.0, -1]
The chord, which passes through the centre of the circle, is called a diameter of the circle.
ChordOf-2(circle2-18,circle1-10)	[3, 16.0, -1, 4, 8.0, 4]
The chord, which passes through the centre of the circle, is called a diameter of the circle.
IsOn-5(chord1-2,centre1-7)	[3, 3.0, -1, 1, 2.0, -1]
The chord, which passes through the centre of the circle, is called a diameter of the circle.
IsOn-5(chord1-2,circle1-10)	[3, 3.0, -1, 3, 5.0, -1]
The chord, which passes through the centre of the circle, is called a diameter of the circle.
IsOn-5(chord1-2,circle2-18)	[3, 3.0, -1, 6, 13.0, -1]
The chord, which passes through the centre of the circle, is called a diameter of the circle.
IsOn-5(centre1-7,circle1-10)	[1, 2.0, -1, 3, 5.0, -1]
The chord, which passes through the centre of the circle, is called a diameter of the circle.
IsOn-5(centre1-7,circle2-18)	[1, 2.0, -1, 6, 13.0, -1]
The chord, which passes through the centre of the circle, is called a diameter of the circle.
IsOn-5(circle1-10,circle2-18)	[3, 5.0, -1, 6, 13.0, -1]
The chord, which passes through the centre of the circle, is called a diameter of the circle.
CentreOf-7(chord1-2,centre1-7)	[2, 5.0, -1, 0, 0.0, 0]
The chord, which passes through the centre of the circle, is called a diameter of the circle.
CentreOf-7(centre1-7,chord1-2)	[0, 0.0, 0, 2, 5.0, -1]
The chord, which passes through the centre of the circle, is called a diameter of the circle.
CentreOf-7(chord1-2,circle1-10)	[2, 5.0, -1, 2, 3.0, 2]
The chord, which passes through the centre of the circle, is called a diameter of the circle.
CentreOf-7(circle1-10,chord1-2)	[2, 3.0, 2, 2, 5.0, -1]
The chord, which passes through the centre of the circle, is called a diameter of the circle.
CentreOf-7(chord1-2,circle2-18)	[2, 5.0, -1, 5, 11.0, -1]
The chord, which passes through the centre of the circle, is called a diameter of the circle.
CentreOf-7(circle2-18,chord1-2)	[5, 11.0, -1, 2, 5.0, -1]
The chord, which passes through the centre of the circle, is called a diameter of the circle.
CentreOf-7(centre1-7,circle1-10)	[0, 0.0, 0, 2, 3.0, 2]
The chord, which passes through the centre of the circle, is called a diameter of the circle.
CentreOf-7(circle1-10,centre1-7)	[2, 3.0, 2, 0, 0.0, 0]
The chord, which passes through the centre of the circle, is called a diameter of the circle.
CentreOf-7(centre1-7,circle2-18)	[0, 0.0, 0, 5, 11.0, -1]
The chord, which passes through the centre of the circle, is called a diameter of the circle.
CentreOf-7(circle2-18,centre1-7)	[5, 11.0, -1, 0, 0.0, 0]
The chord, which passes through the centre of the circle, is called a diameter of the circle.
CentreOf-7(circle1-10,circle2-18)	[2, 3.0, 2, 5, 11.0, -1]
The chord, which passes through the centre of the circle, is called a diameter of the circle.
CentreOf-7(circle2-18,circle1-10)	[5, 11.0, -1, 2, 3.0, 2]
The chord, which passes through the centre of the circle, is called a diameter of the circle.
DiameterOf-15(chord1-2,centre1-7)	[2, 13.0, -1, 4, 8.0, -1]
The chord, which passes through the centre of the circle, is called a diameter of the circle.
DiameterOf-15(centre1-7,chord1-2)	[4, 8.0, -1, 2, 13.0, -1]
The chord, which passes through the centre of the circle, is called a diameter of the circle.
DiameterOf-15(chord1-2,circle1-10)	[2, 13.0, -1, 6, 5.0, -1]
The chord, which passes through the centre of the circle, is called a diameter of the circle.
DiameterOf-15(circle1-10,chord1-2)	[6, 5.0, -1, 2, 13.0, -1]
The chord, which passes through the centre of the circle, is called a diameter of the circle.
DiameterOf-15(chord1-2,circle2-18)	[2, 13.0, -1, 1, 3.0, 1]
The chord, which passes through the centre of the circle, is called a diameter of the circle.
DiameterOf-15(circle2-18,chord1-2)	[1, 3.0, 1, 2, 13.0, -1]
The chord, which passes through the centre of the circle, is called a diameter of the circle.
DiameterOf-15(centre1-7,circle1-10)	[4, 8.0, -1, 6, 5.0, -1]
The chord, which passes through the centre of the circle, is called a diameter of the circle.
DiameterOf-15(circle1-10,centre1-7)	[6, 5.0, -1, 4, 8.0, -1]
The chord, which passes through the centre of the circle, is called a diameter of the circle.
DiameterOf-15(centre1-7,circle2-18)	[4, 8.0, -1, 1, 3.0, 1]
The chord, which passes through the centre of the circle, is called a diameter of the circle.
DiameterOf-15(circle2-18,centre1-7)	[1, 3.0, 1, 4, 8.0, -1]
The chord, which passes through the centre of the circle, is called a diameter of the circle.
DiameterOf-15(circle1-10,circle2-18)	[6, 5.0, -1, 1, 3.0, 1]
The chord, which passes through the centre of the circle, is called a diameter of the circle.
DiameterOf-15(circle2-18,circle1-10)	[1, 3.0, 1, 6, 5.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
IsOn-4(line1-2,centre1-6)	[3, 2.0, -1, 1, 2.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
IsOn-4(line1-2,circle1-9)	[3, 2.0, -1, 2, 5.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
IsOn-4(line1-2,chord1-13)	[3, 2.0, -1, 5, 9.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
IsOn-4(line1-2,chord2-19)	[3, 2.0, -1, 5, 15.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
IsOn-4(centre1-6,circle1-9)	[1, 2.0, -1, 2, 5.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
IsOn-4(centre1-6,chord1-13)	[1, 2.0, -1, 5, 9.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
IsOn-4(centre1-6,chord2-19)	[1, 2.0, -1, 5, 15.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
IsOn-4(circle1-9,chord1-13)	[2, 5.0, -1, 5, 9.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
IsOn-4(circle1-9,chord2-19)	[2, 5.0, -1, 5, 15.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
IsOn-4(chord1-13,chord2-19)	[5, 9.0, -1, 5, 15.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
CentreOf-6(line1-2,centre1-6)	[2, 4.0, -1, 0, 0.0, 0]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
CentreOf-6(centre1-6,line1-2)	[0, 0.0, 0, 2, 4.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
CentreOf-6(line1-2,circle1-9)	[2, 4.0, -1, 1, 3.0, 1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
CentreOf-6(circle1-9,line1-2)	[1, 3.0, 1, 2, 4.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
CentreOf-6(line1-2,chord1-13)	[2, 4.0, -1, 4, 7.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
CentreOf-6(chord1-13,line1-2)	[4, 7.0, -1, 2, 4.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
CentreOf-6(line1-2,chord2-19)	[2, 4.0, -1, 4, 13.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
CentreOf-6(chord2-19,line1-2)	[4, 13.0, -1, 2, 4.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
CentreOf-6(centre1-6,circle1-9)	[0, 0.0, 0, 1, 3.0, 1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
CentreOf-6(circle1-9,centre1-6)	[1, 3.0, 1, 0, 0.0, 0]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
CentreOf-6(centre1-6,chord1-13)	[0, 0.0, 0, 4, 7.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
CentreOf-6(chord1-13,centre1-6)	[4, 7.0, -1, 0, 0.0, 0]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
CentreOf-6(centre1-6,chord2-19)	[0, 0.0, 0, 4, 13.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
CentreOf-6(chord2-19,centre1-6)	[4, 13.0, -1, 0, 0.0, 0]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
CentreOf-6(circle1-9,chord1-13)	[1, 3.0, 1, 4, 7.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
CentreOf-6(chord1-13,circle1-9)	[4, 7.0, -1, 1, 3.0, 1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
CentreOf-6(circle1-9,chord2-19)	[1, 3.0, 1, 4, 13.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
CentreOf-6(chord2-19,circle1-9)	[4, 13.0, -1, 1, 3.0, 1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
CentreOf-6(chord1-13,chord2-19)	[4, 7.0, -1, 4, 13.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
CentreOf-6(chord2-19,chord1-13)	[4, 13.0, -1, 4, 7.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
Bisect-11(line1-2,centre1-6)	[2, 9.0, -1, 2, 5.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
Bisect-11(line1-2,circle1-9)	[2, 9.0, -1, 3, 2.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
Bisect-11(line1-2,chord1-13)	[2, 9.0, -1, 2, 2.0, 2]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
Bisect-11(line1-2,chord2-19)	[2, 9.0, -1, 4, 8.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
Bisect-11(centre1-6,circle1-9)	[2, 5.0, -1, 3, 2.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
Bisect-11(centre1-6,chord1-13)	[2, 5.0, -1, 2, 2.0, 2]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
Bisect-11(centre1-6,chord2-19)	[2, 5.0, -1, 4, 8.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
Bisect-11(circle1-9,chord1-13)	[3, 2.0, -1, 2, 2.0, 2]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
Bisect-11(circle1-9,chord2-19)	[3, 2.0, -1, 4, 8.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
Bisect-11(chord1-13,chord2-19)	[2, 2.0, 2, 4, 8.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
ChordOf-13(line1-2,centre1-6)	[4, 11.0, -1, 4, 7.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
ChordOf-13(centre1-6,line1-2)	[4, 7.0, -1, 4, 11.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
ChordOf-13(line1-2,circle1-9)	[4, 11.0, -1, 5, 4.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
ChordOf-13(circle1-9,line1-2)	[5, 4.0, -1, 4, 11.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
ChordOf-13(line1-2,chord1-13)	[4, 11.0, -1, 0, 0.0, 0]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
ChordOf-13(chord1-13,line1-2)	[0, 0.0, 0, 4, 11.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
ChordOf-13(line1-2,chord2-19)	[4, 11.0, -1, 6, 6.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
ChordOf-13(chord2-19,line1-2)	[6, 6.0, -1, 4, 11.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
ChordOf-13(centre1-6,circle1-9)	[4, 7.0, -1, 5, 4.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
ChordOf-13(circle1-9,centre1-6)	[5, 4.0, -1, 4, 7.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
ChordOf-13(centre1-6,chord1-13)	[4, 7.0, -1, 0, 0.0, 0]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
ChordOf-13(chord1-13,centre1-6)	[0, 0.0, 0, 4, 7.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
ChordOf-13(centre1-6,chord2-19)	[4, 7.0, -1, 6, 6.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
ChordOf-13(chord2-19,centre1-6)	[6, 6.0, -1, 4, 7.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
ChordOf-13(circle1-9,chord1-13)	[5, 4.0, -1, 0, 0.0, 0]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
ChordOf-13(chord1-13,circle1-9)	[0, 0.0, 0, 5, 4.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
ChordOf-13(circle1-9,chord2-19)	[5, 4.0, -1, 6, 6.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
ChordOf-13(chord2-19,circle1-9)	[6, 6.0, -1, 5, 4.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
ChordOf-13(chord1-13,chord2-19)	[0, 0.0, 0, 6, 6.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
ChordOf-13(chord2-19,chord1-13)	[6, 6.0, -1, 0, 0.0, 0]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
Perpendicular-16(line1-2,centre1-6)	[1, 14.0, 1, 3, 10.0, 3]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
Perpendicular-16(line1-2,circle1-9)	[1, 14.0, 1, 4, 7.0, 4]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
Perpendicular-16(line1-2,chord1-13)	[1, 14.0, 1, 5, 3.0, 5]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
Perpendicular-16(line1-2,chord2-19)	[1, 14.0, 1, 1, 3.0, 1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
Perpendicular-16(centre1-6,circle1-9)	[3, 10.0, 3, 4, 7.0, 4]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
Perpendicular-16(centre1-6,chord1-13)	[3, 10.0, 3, 5, 3.0, 5]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
Perpendicular-16(centre1-6,chord2-19)	[3, 10.0, 3, 1, 3.0, 1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
Perpendicular-16(circle1-9,chord1-13)	[4, 7.0, 4, 5, 3.0, 5]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
Perpendicular-16(circle1-9,chord2-19)	[4, 7.0, 4, 1, 3.0, 1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
Perpendicular-16(chord1-13,chord2-19)	[5, 3.0, 5, 1, 3.0, 1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
ChordOf-19(line1-2,centre1-6)	[2, 17.0, -1, 4, 13.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
ChordOf-19(centre1-6,line1-2)	[4, 13.0, -1, 2, 17.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
ChordOf-19(line1-2,circle1-9)	[2, 17.0, -1, 5, 10.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
ChordOf-19(circle1-9,line1-2)	[5, 10.0, -1, 2, 17.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
ChordOf-19(line1-2,chord1-13)	[2, 17.0, -1, 6, 6.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
ChordOf-19(chord1-13,line1-2)	[6, 6.0, -1, 2, 17.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
ChordOf-19(line1-2,chord2-19)	[2, 17.0, -1, 0, 0.0, 0]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
ChordOf-19(chord2-19,line1-2)	[0, 0.0, 0, 2, 17.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
ChordOf-19(centre1-6,circle1-9)	[4, 13.0, -1, 5, 10.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
ChordOf-19(circle1-9,centre1-6)	[5, 10.0, -1, 4, 13.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
ChordOf-19(centre1-6,chord1-13)	[4, 13.0, -1, 6, 6.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
ChordOf-19(chord1-13,centre1-6)	[6, 6.0, -1, 4, 13.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
ChordOf-19(centre1-6,chord2-19)	[4, 13.0, -1, 0, 0.0, 0]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
ChordOf-19(chord2-19,centre1-6)	[0, 0.0, 0, 4, 13.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
ChordOf-19(circle1-9,chord1-13)	[5, 10.0, -1, 6, 6.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
ChordOf-19(chord1-13,circle1-9)	[6, 6.0, -1, 5, 10.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
ChordOf-19(circle1-9,chord2-19)	[5, 10.0, -1, 0, 0.0, 0]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
ChordOf-19(chord2-19,circle1-9)	[0, 0.0, 0, 5, 10.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
ChordOf-19(chord1-13,chord2-19)	[6, 6.0, -1, 0, 0.0, 0]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
ChordOf-19(chord2-19,chord1-13)	[0, 0.0, 0, 6, 6.0, -1]
