Theorem 6.6 : Two lines which are parallel to the same line are parallel to each other.
IsLine-2(line1-2)	[0, 0.0, 0]
Theorem 6.6 : Two lines which are parallel to the same line are parallel to each other.
IsLine-2(line2-2)	[0, 0.0, 0]
Theorem 6.6 : Two lines which are parallel to the same line are parallel to each other.
IsLine-2(line3-9)	[1, 7.0, 1]
Theorem 6.6 : Two lines which are parallel to the same line are parallel to each other.
IsLine-9(line1-2)	[1, 7.0, -1]
Theorem 6.6 : Two lines which are parallel to the same line are parallel to each other.
IsLine-9(line2-2)	[1, 7.0, -1]
Theorem 6.6 : Two lines which are parallel to the same line are parallel to each other.
IsLine-9(line3-9)	[0, 0.0, 0]
