Classifier Support Vector Machine with kernel: linear C:1 gamma:0.000000 has accuracy 0.9250
Classifier Support Vector Machine with kernel: linear C:1 gamma:0.000000 has precision 0.4800
Classifier Support Vector Machine with kernel: linear C:1 gamma:0.000000 has recall 0.2929
Classifier Support Vector Machine with kernel: linear C:1 gamma:0.000000 has f1-score 0.3427


Classifier Support Vector Machine with kernel: linear C:10 gamma:0.000000 has accuracy 0.9250
Classifier Support Vector Machine with kernel: linear C:10 gamma:0.000000 has precision 0.4800
Classifier Support Vector Machine with kernel: linear C:10 gamma:0.000000 has recall 0.2929
Classifier Support Vector Machine with kernel: linear C:10 gamma:0.000000 has f1-score 0.3427


Classifier Support Vector Machine with kernel: linear C:100 gamma:0.000000 has accuracy 0.9250
Classifier Support Vector Machine with kernel: linear C:100 gamma:0.000000 has precision 0.4800
Classifier Support Vector Machine with kernel: linear C:100 gamma:0.000000 has recall 0.2929
Classifier Support Vector Machine with kernel: linear C:100 gamma:0.000000 has f1-score 0.3427


Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.000000 has accuracy 0.9262
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.000000 has precision 0.0000
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.000000 has recall 0.0000
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.000000 has f1-score 0.0000


Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.005263 has accuracy 0.9262
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.005263 has precision 0.0000
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.005263 has recall 0.0000
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.005263 has f1-score 0.0000


Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.010526 has accuracy 0.9262
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.010526 has precision 0.0000
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.010526 has recall 0.0000
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.010526 has f1-score 0.0000


Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.015789 has accuracy 0.9262
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.015789 has precision 0.0000
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.015789 has recall 0.0000
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.015789 has f1-score 0.0000


Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.021053 has accuracy 0.9262
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.021053 has precision 0.0000
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.021053 has recall 0.0000
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.021053 has f1-score 0.0000


Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.026316 has accuracy 0.9262
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.026316 has precision 0.0000
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.026316 has recall 0.0000
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.026316 has f1-score 0.0000


Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.031579 has accuracy 0.9262
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.031579 has precision 0.0000
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.031579 has recall 0.0000
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.031579 has f1-score 0.0000


Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.036842 has accuracy 0.9262
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.036842 has precision 0.0000
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.036842 has recall 0.0000
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.036842 has f1-score 0.0000


Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.042105 has accuracy 0.9262
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.042105 has precision 0.0000
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.042105 has recall 0.0000
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.042105 has f1-score 0.0000


Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.047368 has accuracy 0.9262
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.047368 has precision 0.0000
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.047368 has recall 0.0000
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.047368 has f1-score 0.0000


Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.052632 has accuracy 0.9262
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.052632 has precision 0.0000
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.052632 has recall 0.0000
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.052632 has f1-score 0.0000


Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.057895 has accuracy 0.9262
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.057895 has precision 0.0000
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.057895 has recall 0.0000
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.057895 has f1-score 0.0000


Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.063158 has accuracy 0.9262
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.063158 has precision 0.0000
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.063158 has recall 0.0000
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.063158 has f1-score 0.0000


Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.068421 has accuracy 0.9262
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.068421 has precision 0.0000
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.068421 has recall 0.0000
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.068421 has f1-score 0.0000


Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.073684 has accuracy 0.9262
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.073684 has precision 0.0000
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.073684 has recall 0.0000
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.073684 has f1-score 0.0000


Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.078947 has accuracy 0.9262
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.078947 has precision 0.0000
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.078947 has recall 0.0000
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.078947 has f1-score 0.0000


Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.084211 has accuracy 0.9262
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.084211 has precision 0.0000
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.084211 has recall 0.0000
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.084211 has f1-score 0.0000


Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.089474 has accuracy 0.9262
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.089474 has precision 0.0000
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.089474 has recall 0.0000
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.089474 has f1-score 0.0000


Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.094737 has accuracy 0.9262
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.094737 has precision 0.0000
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.094737 has recall 0.0000
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.094737 has f1-score 0.0000


Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.100000 has accuracy 0.9262
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.100000 has precision 0.0000
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.100000 has recall 0.0000
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.100000 has f1-score 0.0000


Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.000000 has accuracy 0.9262
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.000000 has precision 0.0000
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.000000 has recall 0.0000
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.000000 has f1-score 0.0000


Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.005263 has accuracy 0.9310
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.005263 has precision 0.5600
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.005263 has recall 0.2571
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.005263 has f1-score 0.3346


Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.010526 has accuracy 0.9298
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.010526 has precision 0.4917
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.010526 has recall 0.2262
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.010526 has f1-score 0.2926


Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.015789 has accuracy 0.9298
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.015789 has precision 0.5567
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.015789 has recall 0.1786
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.015789 has f1-score 0.2510


Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.021053 has accuracy 0.9274
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.021053 has precision 0.4500
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.021053 has recall 0.1310
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.021053 has f1-score 0.1888


Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.026316 has accuracy 0.9274
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.026316 has precision 0.3667
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.026316 has recall 0.1167
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.026316 has f1-score 0.1683


Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.031579 has accuracy 0.9238
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.031579 has precision 0.1333
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.031579 has recall 0.0333
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.031579 has f1-score 0.0508


Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.036842 has accuracy 0.9238
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.036842 has precision 0.0500
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.036842 has recall 0.0167
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.036842 has f1-score 0.0250


Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.042105 has accuracy 0.9250
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.042105 has precision 0.0000
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.042105 has recall 0.0000
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.042105 has f1-score 0.0000


Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.047368 has accuracy 0.9262
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.047368 has precision 0.0000
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.047368 has recall 0.0000
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.047368 has f1-score 0.0000


Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.052632 has accuracy 0.9262
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.052632 has precision 0.0000
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.052632 has recall 0.0000
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.052632 has f1-score 0.0000


Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.057895 has accuracy 0.9262
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.057895 has precision 0.0000
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.057895 has recall 0.0000
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.057895 has f1-score 0.0000


Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.063158 has accuracy 0.9262
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.063158 has precision 0.0000
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.063158 has recall 0.0000
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.063158 has f1-score 0.0000


Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.068421 has accuracy 0.9262
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.068421 has precision 0.0000
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.068421 has recall 0.0000
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.068421 has f1-score 0.0000


Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.073684 has accuracy 0.9262
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.073684 has precision 0.0000
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.073684 has recall 0.0000
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.073684 has f1-score 0.0000


Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.078947 has accuracy 0.9262
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.078947 has precision 0.0000
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.078947 has recall 0.0000
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.078947 has f1-score 0.0000


Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.084211 has accuracy 0.9262
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.084211 has precision 0.0000
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.084211 has recall 0.0000
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.084211 has f1-score 0.0000


Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.089474 has accuracy 0.9262
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.089474 has precision 0.0000
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.089474 has recall 0.0000
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.089474 has f1-score 0.0000


Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.094737 has accuracy 0.9262
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.094737 has precision 0.0000
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.094737 has recall 0.0000
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.094737 has f1-score 0.0000


Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.100000 has accuracy 0.9262
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.100000 has precision 0.0000
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.100000 has recall 0.0000
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.100000 has f1-score 0.0000


Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.000000 has accuracy 0.9262
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.000000 has precision 0.0000
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.000000 has recall 0.0000
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.000000 has f1-score 0.0000


Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.005263 has accuracy 0.9334
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.005263 has precision 0.5700
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.005263 has recall 0.2905
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.005263 has f1-score 0.3649


Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.010526 has accuracy 0.9323
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.010526 has precision 0.5167
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.010526 has recall 0.2262
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.010526 has f1-score 0.2980


Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.015789 has accuracy 0.9298
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.015789 has precision 0.5567
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.015789 has recall 0.1786
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.015789 has f1-score 0.2510


Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.021053 has accuracy 0.9274
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.021053 has precision 0.4500
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.021053 has recall 0.1310
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.021053 has f1-score 0.1888


Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.026316 has accuracy 0.9274
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.026316 has precision 0.3667
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.026316 has recall 0.1167
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.026316 has f1-score 0.1683


Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.031579 has accuracy 0.9238
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.031579 has precision 0.1333
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.031579 has recall 0.0333
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.031579 has f1-score 0.0508


Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.036842 has accuracy 0.9238
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.036842 has precision 0.0500
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.036842 has recall 0.0167
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.036842 has f1-score 0.0250


Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.042105 has accuracy 0.9250
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.042105 has precision 0.0000
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.042105 has recall 0.0000
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.042105 has f1-score 0.0000


Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.047368 has accuracy 0.9262
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.047368 has precision 0.0000
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.047368 has recall 0.0000
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.047368 has f1-score 0.0000


Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.052632 has accuracy 0.9262
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.052632 has precision 0.0000
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.052632 has recall 0.0000
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.052632 has f1-score 0.0000


Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.057895 has accuracy 0.9262
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.057895 has precision 0.0000
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.057895 has recall 0.0000
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.057895 has f1-score 0.0000


Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.063158 has accuracy 0.9262
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.063158 has precision 0.0000
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.063158 has recall 0.0000
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.063158 has f1-score 0.0000


Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.068421 has accuracy 0.9262
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.068421 has precision 0.0000
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.068421 has recall 0.0000
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.068421 has f1-score 0.0000


Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.073684 has accuracy 0.9262
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.073684 has precision 0.0000
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.073684 has recall 0.0000
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.073684 has f1-score 0.0000


Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.078947 has accuracy 0.9262
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.078947 has precision 0.0000
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.078947 has recall 0.0000
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.078947 has f1-score 0.0000


Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.084211 has accuracy 0.9262
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.084211 has precision 0.0000
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.084211 has recall 0.0000
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.084211 has f1-score 0.0000


Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.089474 has accuracy 0.9262
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.089474 has precision 0.0000
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.089474 has recall 0.0000
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.089474 has f1-score 0.0000


Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.094737 has accuracy 0.9262
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.094737 has precision 0.0000
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.094737 has recall 0.0000
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.094737 has f1-score 0.0000


Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.100000 has accuracy 0.9262
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.100000 has precision 0.0000
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.100000 has recall 0.0000
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.100000 has f1-score 0.0000


