Classifier Support Vector Machine with kernel: linear C:1 gamma:0.000000 has accuracy 0.9323
Classifier Support Vector Machine with kernel: linear C:1 gamma:0.000000 has precision 0.5451
Classifier Support Vector Machine with kernel: linear C:1 gamma:0.000000 has recall 0.5608
Classifier Support Vector Machine with kernel: linear C:1 gamma:0.000000 has f1-score 0.5516


Classifier Support Vector Machine with kernel: linear C:10 gamma:0.000000 has accuracy 0.9253
Classifier Support Vector Machine with kernel: linear C:10 gamma:0.000000 has precision 0.4982
Classifier Support Vector Machine with kernel: linear C:10 gamma:0.000000 has recall 0.5808
Classifier Support Vector Machine with kernel: linear C:10 gamma:0.000000 has f1-score 0.5346


Classifier Support Vector Machine with kernel: linear C:100 gamma:0.000000 has accuracy 0.9223
Classifier Support Vector Machine with kernel: linear C:100 gamma:0.000000 has precision 0.4778
Classifier Support Vector Machine with kernel: linear C:100 gamma:0.000000 has recall 0.5692
Classifier Support Vector Machine with kernel: linear C:100 gamma:0.000000 has f1-score 0.5172


Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.000000 has accuracy 0.9256
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.000000 has precision 0.0000
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.000000 has recall 0.0000
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.000000 has f1-score 0.0000


Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.005263 has accuracy 0.9338
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.005263 has precision 0.9800
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.005263 has recall 0.1135
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.005263 has f1-score 0.2001


Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.010526 has accuracy 0.9383
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.010526 has precision 0.8964
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.010526 has recall 0.1910
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.010526 has f1-score 0.3092


Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.015789 has accuracy 0.9410
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.015789 has precision 0.9307
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.015789 has recall 0.2275
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.015789 has f1-score 0.3570


Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.021053 has accuracy 0.9416
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.021053 has precision 0.8894
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.021053 has recall 0.2438
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.021053 has f1-score 0.3762


Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.026316 has accuracy 0.9416
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.026316 has precision 0.8950
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.026316 has recall 0.2440
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.026316 has f1-score 0.3767


Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.031579 has accuracy 0.9416
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.031579 has precision 0.8939
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.031579 has recall 0.2440
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.031579 has f1-score 0.3780


Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.036842 has accuracy 0.9422
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.036842 has precision 0.8762
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.036842 has recall 0.2603
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.036842 has f1-score 0.3937


Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.042105 has accuracy 0.9422
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.042105 has precision 0.8744
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.042105 has recall 0.2602
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.042105 has f1-score 0.3939


Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.047368 has accuracy 0.9419
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.047368 has precision 0.8735
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.047368 has recall 0.2562
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.047368 has f1-score 0.3897


Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.052632 has accuracy 0.9425
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.052632 has precision 0.8762
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.052632 has recall 0.2642
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.052632 has f1-score 0.3988


Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.057895 has accuracy 0.9435
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.057895 has precision 0.8823
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.057895 has recall 0.2762
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.057895 has f1-score 0.4129


Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.063158 has accuracy 0.9438
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.063158 has precision 0.8887
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.063158 has recall 0.2805
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.063158 has f1-score 0.4185


Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.068421 has accuracy 0.9425
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.068421 has precision 0.8856
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.068421 has recall 0.2642
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.068421 has f1-score 0.3992


Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.073684 has accuracy 0.9419
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.073684 has precision 0.8798
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.073684 has recall 0.2518
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.073684 has f1-score 0.3854


Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.078947 has accuracy 0.9413
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.078947 has precision 0.8964
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.078947 has recall 0.2357
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.078947 has f1-score 0.3687


Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.084211 has accuracy 0.9410
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.084211 has precision 0.9262
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.084211 has recall 0.2275
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.084211 has f1-score 0.3593


Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.089474 has accuracy 0.9407
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.089474 has precision 0.9381
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.089474 has recall 0.2193
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.089474 has f1-score 0.3504


Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.094737 has accuracy 0.9398
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.094737 has precision 0.9381
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.094737 has recall 0.2073
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.094737 has f1-score 0.3343


Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.100000 has accuracy 0.9398
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.100000 has precision 0.9524
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.100000 has recall 0.2033
Classifier Support Vector Machine with kernel: rbf C:1 gamma:0.100000 has f1-score 0.3322


Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.000000 has accuracy 0.9277
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.000000 has precision 0.4000
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.000000 has recall 0.0282
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.000000 has f1-score 0.0519


Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.005263 has accuracy 0.9456
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.005263 has precision 0.7526
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.005263 has recall 0.3947
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.005263 has f1-score 0.5149


Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.010526 has accuracy 0.9465
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.010526 has precision 0.7136
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.010526 has recall 0.4720
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.010526 has f1-score 0.5657


Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.015789 has accuracy 0.9474
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.015789 has precision 0.7021
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.015789 has recall 0.5207
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.015789 has f1-score 0.5954


Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.021053 has accuracy 0.9495
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.021053 has precision 0.7167
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.021053 has recall 0.5447
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.021053 has f1-score 0.6152


Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.026316 has accuracy 0.9489
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.026316 has precision 0.7083
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.026316 has recall 0.5362
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.026316 has f1-score 0.6069


Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.031579 has accuracy 0.9498
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.031579 has precision 0.7296
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.031579 has recall 0.5202
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.031579 has f1-score 0.6041


Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.036842 has accuracy 0.9504
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.036842 has precision 0.7293
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.036842 has recall 0.5283
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.036842 has f1-score 0.6093


Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.042105 has accuracy 0.9492
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.042105 has precision 0.7229
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.042105 has recall 0.5120
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.042105 has f1-score 0.5965


Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.047368 has accuracy 0.9480
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.047368 has precision 0.7166
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.047368 has recall 0.4913
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.047368 has f1-score 0.5802


Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.052632 has accuracy 0.9492
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.052632 has precision 0.7331
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.052632 has recall 0.4872
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.052632 has f1-score 0.5824


Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.057895 has accuracy 0.9504
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.057895 has precision 0.7562
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.057895 has recall 0.4830
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.057895 has f1-score 0.5867


Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.063158 has accuracy 0.9504
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.063158 has precision 0.7625
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.063158 has recall 0.4750
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.063158 has f1-score 0.5822


Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.068421 has accuracy 0.9498
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.068421 has precision 0.7645
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.068421 has recall 0.4670
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.068421 has f1-score 0.5762


Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.073684 has accuracy 0.9492
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.073684 has precision 0.7677
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.073684 has recall 0.4550
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.073684 has f1-score 0.5671


Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.078947 has accuracy 0.9489
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.078947 has precision 0.7912
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.078947 has recall 0.4267
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.078947 has f1-score 0.5496


Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.084211 has accuracy 0.9483
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.084211 has precision 0.7959
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.084211 has recall 0.4103
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.084211 has f1-score 0.5374


Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.089474 has accuracy 0.9474
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.089474 has precision 0.7975
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.089474 has recall 0.3898
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.089474 has f1-score 0.5198


Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.094737 has accuracy 0.9480
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.094737 has precision 0.8125
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.094737 has recall 0.3858
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.094737 has f1-score 0.5192


Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.100000 has accuracy 0.9474
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.100000 has precision 0.8254
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.100000 has recall 0.3697
Classifier Support Vector Machine with kernel: rbf C:10 gamma:0.100000 has f1-score 0.5064


Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.000000 has accuracy 0.9438
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.000000 has precision 0.7719
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.000000 has recall 0.3417
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.000000 has f1-score 0.4676


Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.005263 has accuracy 0.9398
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.005263 has precision 0.6013
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.005263 has recall 0.5692
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.005263 has f1-score 0.5826


Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.010526 has accuracy 0.9422
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.010526 has precision 0.6244
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.010526 has recall 0.5853
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.010526 has f1-score 0.6001


Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.015789 has accuracy 0.9459
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.015789 has precision 0.6518
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.015789 has recall 0.6015
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.015789 has f1-score 0.6206


Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.021053 has accuracy 0.9468
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.021053 has precision 0.6638
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.021053 has recall 0.5890
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.021053 has f1-score 0.6200


Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.026316 has accuracy 0.9489
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.026316 has precision 0.6902
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.026316 has recall 0.5767
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.026316 has f1-score 0.6238


Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.031579 has accuracy 0.9498
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.031579 has precision 0.7068
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.031579 has recall 0.5645
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.031579 has f1-score 0.6224


Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.036842 has accuracy 0.9510
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.036842 has precision 0.7242
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.036842 has recall 0.5525
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.036842 has f1-score 0.6224


Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.042105 has accuracy 0.9510
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.042105 has precision 0.7306
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.042105 has recall 0.5403
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.042105 has f1-score 0.6176


Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.047368 has accuracy 0.9492
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.047368 has precision 0.7231
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.047368 has recall 0.5117
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.047368 has f1-score 0.5958


Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.052632 has accuracy 0.9498
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.052632 has precision 0.7364
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.052632 has recall 0.4912
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.052632 has f1-score 0.5857


Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.057895 has accuracy 0.9507
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.057895 has precision 0.7561
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.057895 has recall 0.4870
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.057895 has f1-score 0.5893


Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.063158 has accuracy 0.9510
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.063158 has precision 0.7617
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.063158 has recall 0.4870
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.063158 has f1-score 0.5907


Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.068421 has accuracy 0.9501
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.068421 has precision 0.7656
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.068421 has recall 0.4710
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.068421 has f1-score 0.5798


Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.073684 has accuracy 0.9492
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.073684 has precision 0.7677
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.073684 has recall 0.4550
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.073684 has f1-score 0.5671


Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.078947 has accuracy 0.9489
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.078947 has precision 0.7912
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.078947 has recall 0.4267
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.078947 has f1-score 0.5496


Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.084211 has accuracy 0.9483
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.084211 has precision 0.7959
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.084211 has recall 0.4103
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.084211 has f1-score 0.5374


Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.089474 has accuracy 0.9474
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.089474 has precision 0.7975
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.089474 has recall 0.3898
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.089474 has f1-score 0.5198


Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.094737 has accuracy 0.9480
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.094737 has precision 0.8125
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.094737 has recall 0.3858
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.094737 has f1-score 0.5192


Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.100000 has accuracy 0.9474
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.100000 has precision 0.8254
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.100000 has recall 0.3697
Classifier Support Vector Machine with kernel: rbf C:100 gamma:0.100000 has f1-score 0.5064


