If any one angle is a right angle then the triangle is called a right angled triangle.
IsAngle-4(angle1-4)	0:0 1:0.0 2:0 
If any one angle is a right angle then the triangle is called a right angled triangle.
IsAngle-4(angle2-8)	0:2 1:4.0 2:-1 
If any one angle is a right angle then the triangle is called a right angled triangle.
IsAngle-4(triangle1-12)	0:3 1:8.0 2:-1 
If any one angle is a right angle then the triangle is called a right angled triangle.
IsAngle-4(angle3-17)	0:4 1:13.0 2:-1 
If any one angle is a right angle then the triangle is called a right angled triangle.
IsAngle-4(triangle2-18)	0:3 1:14.0 2:-1 
If any one angle is a right angle then the triangle is called a right angled triangle.
RightAngle-7(angle1-4)	0:2 1:3.0 2:-1 
If any one angle is a right angle then the triangle is called a right angled triangle.
RightAngle-7(angle2-8)	0:2 1:1.0 2:-1 
If any one angle is a right angle then the triangle is called a right angled triangle.
RightAngle-7(triangle1-12)	0:3 1:5.0 2:-1 
If any one angle is a right angle then the triangle is called a right angled triangle.
RightAngle-7(angle3-17)	0:4 1:10.0 2:-1 
If any one angle is a right angle then the triangle is called a right angled triangle.
RightAngle-7(triangle2-18)	0:3 1:11.0 2:-1 
If any one angle is a right angle then the triangle is called a right angled triangle.
RightTriangle-7(angle1-4)	0:2 1:3.0 2:-1 
If any one angle is a right angle then the triangle is called a right angled triangle.
RightTriangle-7(angle2-8)	0:2 1:1.0 2:-1 
If any one angle is a right angle then the triangle is called a right angled triangle.
RightTriangle-7(triangle1-12)	0:3 1:5.0 2:-1 
If any one angle is a right angle then the triangle is called a right angled triangle.
RightTriangle-7(angle3-17)	0:4 1:10.0 2:-1 
If any one angle is a right angle then the triangle is called a right angled triangle.
RightTriangle-7(triangle2-18)	0:3 1:11.0 2:-1 
If any one angle is a right angle then the triangle is called a right angled triangle.
IsAngle-8(angle1-4)	0:2 1:4.0 2:-1 
If any one angle is a right angle then the triangle is called a right angled triangle.
IsAngle-8(angle2-8)	0:0 1:0.0 2:0 
If any one angle is a right angle then the triangle is called a right angled triangle.
IsAngle-8(triangle1-12)	0:3 1:4.0 2:-1 
If any one angle is a right angle then the triangle is called a right angled triangle.
IsAngle-8(angle3-17)	0:4 1:9.0 2:-1 
If any one angle is a right angle then the triangle is called a right angled triangle.
IsAngle-8(triangle2-18)	0:3 1:10.0 2:-1 
If any one angle is a right angle then the triangle is called a right angled triangle.
IsTriangle-12(angle1-4)	0:3 1:8.0 2:-1 
If any one angle is a right angle then the triangle is called a right angled triangle.
IsTriangle-12(angle2-8)	0:3 1:4.0 2:-1 
If any one angle is a right angle then the triangle is called a right angled triangle.
IsTriangle-12(triangle1-12)	0:0 1:0.0 2:0 
If any one angle is a right angle then the triangle is called a right angled triangle.
IsTriangle-12(angle3-17)	0:3 1:5.0 2:-1 
If any one angle is a right angle then the triangle is called a right angled triangle.
IsTriangle-12(triangle2-18)	0:2 1:6.0 2:-1 
If any one angle is a right angle then the triangle is called a right angled triangle.
RightAngle-16(angle1-4)	0:4 1:12.0 2:-1 
If any one angle is a right angle then the triangle is called a right angled triangle.
RightAngle-16(angle2-8)	0:4 1:8.0 2:-1 
If any one angle is a right angle then the triangle is called a right angled triangle.
RightAngle-16(triangle1-12)	0:3 1:4.0 2:-1 
If any one angle is a right angle then the triangle is called a right angled triangle.
RightAngle-16(angle3-17)	0:2 1:1.0 2:-1 
If any one angle is a right angle then the triangle is called a right angled triangle.
RightAngle-16(triangle2-18)	0:1 1:2.0 2:-1 
If any one angle is a right angle then the triangle is called a right angled triangle.
RightTriangle-16(angle1-4)	0:4 1:12.0 2:-1 
If any one angle is a right angle then the triangle is called a right angled triangle.
RightTriangle-16(angle2-8)	0:4 1:8.0 2:-1 
If any one angle is a right angle then the triangle is called a right angled triangle.
RightTriangle-16(triangle1-12)	0:3 1:4.0 2:-1 
If any one angle is a right angle then the triangle is called a right angled triangle.
RightTriangle-16(angle3-17)	0:2 1:1.0 2:-1 
If any one angle is a right angle then the triangle is called a right angled triangle.
RightTriangle-16(triangle2-18)	0:1 1:2.0 2:-1 
If any one angle is a right angle then the triangle is called a right angled triangle.
IsAngle-17(angle1-4)	0:4 1:13.0 2:-1 
If any one angle is a right angle then the triangle is called a right angled triangle.
IsAngle-17(angle2-8)	0:4 1:9.0 2:-1 
If any one angle is a right angle then the triangle is called a right angled triangle.
IsAngle-17(triangle1-12)	0:3 1:5.0 2:-1 
If any one angle is a right angle then the triangle is called a right angled triangle.
IsAngle-17(angle3-17)	0:0 1:0.0 2:0 
If any one angle is a right angle then the triangle is called a right angled triangle.
IsAngle-17(triangle2-18)	0:1 1:1.0 2:-1 
If any one angle is a right angle then the triangle is called a right angled triangle.
IsTriangle-18(angle1-4)	0:3 1:14.0 2:-1 
If any one angle is a right angle then the triangle is called a right angled triangle.
IsTriangle-18(angle2-8)	0:3 1:10.0 2:-1 
If any one angle is a right angle then the triangle is called a right angled triangle.
IsTriangle-18(triangle1-12)	0:2 1:6.0 2:-1 
If any one angle is a right angle then the triangle is called a right angled triangle.
IsTriangle-18(angle3-17)	0:1 1:1.0 2:1 
If any one angle is a right angle then the triangle is called a right angled triangle.
IsTriangle-18(triangle2-18)	0:0 1:0.0 2:0 
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
IsAngle-4(constant-8)	0:2 1:4.0 2:-1 
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
IsAngle-4(angle1-4)	0:0 1:0.0 2:0 
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
IsAngle-4(triangle1-12)	0:3 1:8.0 2:-1 
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
IsAngle-4(angle2-17)	0:4 1:13.0 2:-1 
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
IsAngle-4(triangle2-18)	0:3 1:14.0 2:-1 
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
IsTriangle-12(constant-8)	0:3 1:4.0 2:-1 
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
IsTriangle-12(angle1-4)	0:3 1:8.0 2:-1 
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
IsTriangle-12(triangle1-12)	0:0 1:0.0 2:0 
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
IsTriangle-12(angle2-17)	0:3 1:5.0 2:-1 
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
IsTriangle-12(triangle2-18)	0:2 1:6.0 2:-1 
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
ObtuseAngle-16(constant-8)	0:4 1:8.0 2:-1 
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
ObtuseAngle-16(angle1-4)	0:4 1:12.0 2:-1 
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
ObtuseAngle-16(triangle1-12)	0:3 1:4.0 2:-1 
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
ObtuseAngle-16(angle2-17)	0:2 1:1.0 2:-1 
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
ObtuseAngle-16(triangle2-18)	0:1 1:2.0 2:-1 
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
Obtuse-16(constant-8)	0:4 1:8.0 2:-1 
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
Obtuse-16(angle1-4)	0:4 1:12.0 2:-1 
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
Obtuse-16(triangle1-12)	0:3 1:4.0 2:-1 
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
Obtuse-16(angle2-17)	0:2 1:1.0 2:-1 
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
Obtuse-16(triangle2-18)	0:1 1:2.0 2:-1 
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
IsAngle-17(constant-8)	0:4 1:9.0 2:-1 
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
IsAngle-17(angle1-4)	0:4 1:13.0 2:-1 
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
IsAngle-17(triangle1-12)	0:3 1:5.0 2:-1 
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
IsAngle-17(angle2-17)	0:0 1:0.0 2:0 
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
IsAngle-17(triangle2-18)	0:1 1:1.0 2:-1 
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
IsTriangle-18(constant-8)	0:3 1:10.0 2:-1 
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
IsTriangle-18(angle1-4)	0:3 1:14.0 2:-1 
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
IsTriangle-18(triangle1-12)	0:2 1:6.0 2:-1 
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
IsTriangle-18(angle2-17)	0:1 1:1.0 2:1 
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
IsTriangle-18(triangle2-18)	0:0 1:0.0 2:0 
One more obvious property of the rectangle you can see is that opposite sides are of equal length.
IsRectangle-7(rectangle1-7)	0:0 1:0.0 2:0 
hence that measure of a straight angle is 180°.
StraightAngle-7(constant-10)	0:3 1:3.0 2:-1 
hence that measure of a straight angle is 180°.
StraightAngle-7(angle1-8)	0:1 1:1.0 2:-1 
hence that measure of a straight angle is 180°.
IsAngle-8(constant-10)	0:2 1:2.0 2:-1 
hence that measure of a straight angle is 180°.
IsAngle-8(angle1-8)	0:0 1:0.0 2:0 
A triangle is said to be isosceles, if at least any two of its sides are of same length.
IsTriangle-2(triangle1-2)	0:0 1:0.0 2:0 
If two line segments have the same (i.e., equal) length, they are congruent.
IsLine-3(line1-3)	0:0 1:0.0 2:0 
If two line segments have the same (i.e., equal) length, they are congruent.
IsLine-3(segment1-4)	0:1 1:1.0 2:-1 
If two line segments have the same (i.e., equal) length, they are congruent.
IsLine-3(segment2-4)	0:1 1:1.0 2:-1 
If two line segments have the same (i.e., equal) length, they are congruent.
IsSegment-4(line1-3)	0:1 1:1.0 2:1 
If two line segments have the same (i.e., equal) length, they are congruent.
IsSegment-4(segment1-4)	0:0 1:0.0 2:0 
If two line segments have the same (i.e., equal) length, they are congruent.
IsSegment-4(segment2-4)	0:0 1:0.0 2:0 
Two line segments, say, AB and CD , are congruent if they have equal lengths.
IsLine-2(line1-2)	0:0 1:0.0 2:0 
Two line segments, say, AB and CD , are congruent if they have equal lengths.
IsLine-2(segment1-3)	0:1 1:1.0 2:-1 
Two line segments, say, AB and CD , are congruent if they have equal lengths.
IsLine-2(segment2-3)	0:1 1:1.0 2:-1 
Two line segments, say, AB and CD , are congruent if they have equal lengths.
IsSegment-3(line1-2)	0:1 1:1.0 2:1 
Two line segments, say, AB and CD , are congruent if they have equal lengths.
IsSegment-3(segment1-3)	0:0 1:0.0 2:0 
Two line segments, say, AB and CD , are congruent if they have equal lengths.
IsSegment-3(segment2-3)	0:0 1:0.0 2:0 
Two angles, say, ∠ABC and ∠PQR, are congruent if their measures are equal.
IsAngle-2(angle1-2)	0:0 1:0.0 2:0 
Two angles, say, ∠ABC and ∠PQR, are congruent if their measures are equal.
IsAngle-2(angle2-2)	0:0 1:0.0 2:0 
An acute angle measures between 0° and 90°.
AcuteAngle-2(constant-7)	0:4 1:5.0 2:-1 
An acute angle measures between 0° and 90°.
AcuteAngle-2(constant-9)	0:4 1:7.0 2:-1 
An acute angle measures between 0° and 90°.
AcuteAngle-2(angle1-3)	0:1 1:1.0 2:-1 
An acute angle measures between 0° and 90°.
Acute-2(constant-7)	0:4 1:5.0 2:-1 
An acute angle measures between 0° and 90°.
Acute-2(constant-9)	0:4 1:7.0 2:-1 
An acute angle measures between 0° and 90°.
Acute-2(angle1-3)	0:1 1:1.0 2:-1 
An acute angle measures between 0° and 90°.
IsAngle-3(constant-7)	0:3 1:4.0 2:-1 
An acute angle measures between 0° and 90°.
IsAngle-3(constant-9)	0:3 1:6.0 2:-1 
An acute angle measures between 0° and 90°.
IsAngle-3(angle1-3)	0:0 1:0.0 2:0 
whereas a right angle is exactly equal to 90°.
RightAngle-3(constant-10)	0:3 1:7.0 2:-1 
whereas a right angle is exactly equal to 90°.
RightAngle-3(angle1-4)	0:2 1:1.0 2:-1 
whereas a right angle is exactly equal to 90°.
RightTriangle-3(constant-10)	0:3 1:7.0 2:-1 
whereas a right angle is exactly equal to 90°.
RightTriangle-3(angle1-4)	0:2 1:1.0 2:-1 
whereas a right angle is exactly equal to 90°.
IsAngle-4(constant-10)	0:3 1:6.0 2:-1 
whereas a right angle is exactly equal to 90°.
IsAngle-4(angle1-4)	0:0 1:0.0 2:0 
An angle greater than 90° but less than 180° is called an obtuse angle.
IsAngle-2(constant-5)	0:1 1:3.0 2:1 
An angle greater than 90° but less than 180° is called an obtuse angle.
IsAngle-2(constant-9)	0:2 1:7.0 2:2 
An angle greater than 90° but less than 180° is called an obtuse angle.
IsAngle-2(angle1-2)	0:0 1:0.0 2:0 
An angle greater than 90° but less than 180° is called an obtuse angle.
IsAngle-2(angle2-15)	0:2 1:13.0 2:-1 
An angle greater than 90° but less than 180° is called an obtuse angle.
ObtuseAngle-14(constant-5)	0:4 1:9.0 2:-1 
An angle greater than 90° but less than 180° is called an obtuse angle.
ObtuseAngle-14(constant-9)	0:5 1:5.0 2:-1 
An angle greater than 90° but less than 180° is called an obtuse angle.
ObtuseAngle-14(angle1-2)	0:3 1:12.0 2:-1 
An angle greater than 90° but less than 180° is called an obtuse angle.
ObtuseAngle-14(angle2-15)	0:1 1:1.0 2:-1 
An angle greater than 90° but less than 180° is called an obtuse angle.
Obtuse-14(constant-5)	0:4 1:9.0 2:-1 
An angle greater than 90° but less than 180° is called an obtuse angle.
Obtuse-14(constant-9)	0:5 1:5.0 2:-1 
An angle greater than 90° but less than 180° is called an obtuse angle.
Obtuse-14(angle1-2)	0:3 1:12.0 2:-1 
An angle greater than 90° but less than 180° is called an obtuse angle.
Obtuse-14(angle2-15)	0:1 1:1.0 2:-1 
An angle greater than 90° but less than 180° is called an obtuse angle.
IsAngle-15(constant-5)	0:3 1:10.0 2:-1 
An angle greater than 90° but less than 180° is called an obtuse angle.
IsAngle-15(constant-9)	0:4 1:6.0 2:-1 
An angle greater than 90° but less than 180° is called an obtuse angle.
IsAngle-15(angle1-2)	0:2 1:13.0 2:-1 
An angle greater than 90° but less than 180° is called an obtuse angle.
IsAngle-15(angle2-15)	0:0 1:0.0 2:0 
Theorem 6.6 : Two lines which are parallel to the same line are parallel to each other.
IsLine-2(line1-2)	0:0 1:0.0 2:0 
Theorem 6.6 : Two lines which are parallel to the same line are parallel to each other.
IsLine-2(line2-2)	0:0 1:0.0 2:0 
Theorem 6.6 : Two lines which are parallel to the same line are parallel to each other.
IsLine-2(line3-9)	0:1 1:7.0 2:1 
Theorem 6.6 : Two lines which are parallel to the same line are parallel to each other.
IsLine-9(line1-2)	0:1 1:7.0 2:-1 
Theorem 6.6 : Two lines which are parallel to the same line are parallel to each other.
IsLine-9(line2-2)	0:1 1:7.0 2:-1 
Theorem 6.6 : Two lines which are parallel to the same line are parallel to each other.
IsLine-9(line3-9)	0:0 1:0.0 2:0 
The chord, which passes through the centre of the circle, is called a diameter of the circle.
IsCircle-10(chord1-2)	0:4 1:8.0 2:-1 
The chord, which passes through the centre of the circle, is called a diameter of the circle.
IsCircle-10(centre1-7)	0:2 1:3.0 2:-1 
The chord, which passes through the centre of the circle, is called a diameter of the circle.
IsCircle-10(circle1-10)	0:0 1:0.0 2:0 
The chord, which passes through the centre of the circle, is called a diameter of the circle.
IsCircle-10(circle2-18)	0:7 1:8.0 2:-1 
The chord, which passes through the centre of the circle, is called a diameter of the circle.
IsCircle-18(chord1-2)	0:3 1:16.0 2:-1 
The chord, which passes through the centre of the circle, is called a diameter of the circle.
IsCircle-18(centre1-7)	0:5 1:11.0 2:-1 
The chord, which passes through the centre of the circle, is called a diameter of the circle.
IsCircle-18(circle1-10)	0:7 1:8.0 2:-1 
The chord, which passes through the centre of the circle, is called a diameter of the circle.
IsCircle-18(circle2-18)	0:0 1:0.0 2:0 
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
IsLine-2(line1-2)	0:0 1:0.0 2:0 
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
IsLine-2(centre1-6)	0:2 1:4.0 2:2 
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
IsLine-2(circle1-9)	0:3 1:7.0 2:3 
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
IsLine-2(chord1-13)	0:4 1:11.0 2:4 
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
IsLine-2(chord2-19)	0:2 1:17.0 2:-1 
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
IsCircle-9(line1-2)	0:3 1:7.0 2:-1 
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
IsCircle-9(centre1-6)	0:1 1:3.0 2:-1 
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
IsCircle-9(circle1-9)	0:0 1:0.0 2:0 
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
IsCircle-9(chord1-13)	0:5 1:4.0 2:-1 
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
IsCircle-9(chord2-19)	0:5 1:10.0 2:-1 