DF  Remark : If two angles of a triangle are respectively equal to two angles of another triangle, then their third angles will also be equal.
IsAngle(angle1-3)	[0, 0.0, 0]
DF  Remark : If two angles of a triangle are respectively equal to two angles of another triangle, then their third angles will also be equal.
IsAngle(angle2-3)	[0, 0.0, 0]
DF  Remark : If two angles of a triangle are respectively equal to two angles of another triangle, then their third angles will also be equal.
IsAngle(triangle1-6)	[1, 3.0, 1]
DF  Remark : If two angles of a triangle are respectively equal to two angles of another triangle, then their third angles will also be equal.
IsAngle(angle3-12)	[2, 9.0, -1]
DF  Remark : If two angles of a triangle are respectively equal to two angles of another triangle, then their third angles will also be equal.
IsAngle(angle4-12)	[2, 9.0, -1]
DF  Remark : If two angles of a triangle are respectively equal to two angles of another triangle, then their third angles will also be equal.
IsAngle(triangle2-15)	[4, 12.0, -1]
DF  Remark : If two angles of a triangle are respectively equal to two angles of another triangle, then their third angles will also be equal.
IsAngle(angle5-20)	[3, 17.0, -1]
DF  Remark : If two angles of a triangle are respectively equal to two angles of another triangle, then their third angles will also be equal.
IsTriangle(angle1-3)	[1, 3.0, -1]
DF  Remark : If two angles of a triangle are respectively equal to two angles of another triangle, then their third angles will also be equal.
IsTriangle(angle2-3)	[1, 3.0, -1]
DF  Remark : If two angles of a triangle are respectively equal to two angles of another triangle, then their third angles will also be equal.
IsTriangle(triangle1-6)	[0, 0.0, 0]
DF  Remark : If two angles of a triangle are respectively equal to two angles of another triangle, then their third angles will also be equal.
IsTriangle(angle3-12)	[3, 6.0, -1]
DF  Remark : If two angles of a triangle are respectively equal to two angles of another triangle, then their third angles will also be equal.
IsTriangle(angle4-12)	[3, 6.0, -1]
DF  Remark : If two angles of a triangle are respectively equal to two angles of another triangle, then their third angles will also be equal.
IsTriangle(triangle2-15)	[5, 9.0, -1]
DF  Remark : If two angles of a triangle are respectively equal to two angles of another triangle, then their third angles will also be equal.
IsTriangle(angle5-20)	[4, 14.0, -1]
DF  Remark : If two angles of a triangle are respectively equal to two angles of another triangle, then their third angles will also be equal.
IsAngle(angle1-3)	[2, 9.0, -1]
DF  Remark : If two angles of a triangle are respectively equal to two angles of another triangle, then their third angles will also be equal.
IsAngle(angle2-3)	[2, 9.0, -1]
DF  Remark : If two angles of a triangle are respectively equal to two angles of another triangle, then their third angles will also be equal.
IsAngle(triangle1-6)	[3, 6.0, -1]
DF  Remark : If two angles of a triangle are respectively equal to two angles of another triangle, then their third angles will also be equal.
IsAngle(angle3-12)	[0, 0.0, 0]
DF  Remark : If two angles of a triangle are respectively equal to two angles of another triangle, then their third angles will also be equal.
IsAngle(angle4-12)	[0, 0.0, 0]
DF  Remark : If two angles of a triangle are respectively equal to two angles of another triangle, then their third angles will also be equal.
IsAngle(triangle2-15)	[2, 3.0, 2]
DF  Remark : If two angles of a triangle are respectively equal to two angles of another triangle, then their third angles will also be equal.
IsAngle(angle5-20)	[3, 8.0, -1]
DF  Remark : If two angles of a triangle are respectively equal to two angles of another triangle, then their third angles will also be equal.
IsTriangle(angle1-3)	[4, 12.0, -1]
DF  Remark : If two angles of a triangle are respectively equal to two angles of another triangle, then their third angles will also be equal.
IsTriangle(angle2-3)	[4, 12.0, -1]
DF  Remark : If two angles of a triangle are respectively equal to two angles of another triangle, then their third angles will also be equal.
IsTriangle(triangle1-6)	[5, 9.0, -1]
DF  Remark : If two angles of a triangle are respectively equal to two angles of another triangle, then their third angles will also be equal.
IsTriangle(angle3-12)	[2, 3.0, -1]
DF  Remark : If two angles of a triangle are respectively equal to two angles of another triangle, then their third angles will also be equal.
IsTriangle(angle4-12)	[2, 3.0, -1]
DF  Remark : If two angles of a triangle are respectively equal to two angles of another triangle, then their third angles will also be equal.
IsTriangle(triangle2-15)	[0, 0.0, 0]
DF  Remark : If two angles of a triangle are respectively equal to two angles of another triangle, then their third angles will also be equal.
IsTriangle(angle5-20)	[5, 5.0, -1]
DF  Remark : If two angles of a triangle are respectively equal to two angles of another triangle, then their third angles will also be equal.
IsAngle(angle1-3)	[3, 17.0, -1]
DF  Remark : If two angles of a triangle are respectively equal to two angles of another triangle, then their third angles will also be equal.
IsAngle(angle2-3)	[3, 17.0, -1]
DF  Remark : If two angles of a triangle are respectively equal to two angles of another triangle, then their third angles will also be equal.
IsAngle(triangle1-6)	[4, 14.0, -1]
DF  Remark : If two angles of a triangle are respectively equal to two angles of another triangle, then their third angles will also be equal.
IsAngle(angle3-12)	[3, 8.0, -1]
DF  Remark : If two angles of a triangle are respectively equal to two angles of another triangle, then their third angles will also be equal.
IsAngle(angle4-12)	[3, 8.0, -1]
DF  Remark : If two angles of a triangle are respectively equal to two angles of another triangle, then their third angles will also be equal.
IsAngle(triangle2-15)	[5, 5.0, -1]
DF  Remark : If two angles of a triangle are respectively equal to two angles of another triangle, then their third angles will also be equal.
IsAngle(angle5-20)	[0, 0.0, 0]
The lengths of the two tangents from an external point to a circle are equal.
IsSegment(segment1-6)	[0, 0.0, 0]
The lengths of the two tangents from an external point to a circle are equal.
IsSegment(segment2-6)	[0, 0.0, 0]
The lengths of the two tangents from an external point to a circle are equal.
IsSegment(point1-10)	[1, 4.0, 1]
The lengths of the two tangents from an external point to a circle are equal.
IsSegment(circle1-13)	[2, 7.0, 2]
The lengths of the two tangents from an external point to a circle are equal.
IsPoint(segment1-6)	[1, 4.0, -1]
The lengths of the two tangents from an external point to a circle are equal.
IsPoint(segment2-6)	[1, 4.0, -1]
The lengths of the two tangents from an external point to a circle are equal.
IsPoint(point1-10)	[0, 0.0, 0]
The lengths of the two tangents from an external point to a circle are equal.
IsPoint(circle1-13)	[1, 3.0, 1]
The lengths of the two tangents from an external point to a circle are equal.
IsCircle(segment1-6)	[2, 7.0, -1]
The lengths of the two tangents from an external point to a circle are equal.
IsCircle(segment2-6)	[2, 7.0, -1]
The lengths of the two tangents from an external point to a circle are equal.
IsCircle(point1-10)	[1, 3.0, -1]
The lengths of the two tangents from an external point to a circle are equal.
IsCircle(circle1-13)	[0, 0.0, 0]
A triangle having two equal sides is called an Isosceles Triangle [(b),(f)].
IsTriangle(triangle1-2)	[0, 0.0, 0]
A triangle having two equal sides is called an Isosceles Triangle [(b),(f)].
IsTriangle(triangle2-12)	[3, 10.0, -1]
A triangle having two equal sides is called an Isosceles Triangle [(b),(f)].
IsTriangle(triangle1-2)	[3, 10.0, -1]
A triangle having two equal sides is called an Isosceles Triangle [(b),(f)].
IsTriangle(triangle2-12)	[0, 0.0, 0]
A triangle having three equal sides is called an Equilateral Triangle [(a),(d)].
IsTriangle(triangle1-2)	[0, 0.0, 0]
A triangle having three equal sides is called an Equilateral Triangle [(a),(d)].
IsTriangle(triangle2-12)	[3, 10.0, -1]
A triangle having three equal sides is called an Equilateral Triangle [(a),(d)].
IsTriangle(triangle1-2)	[3, 10.0, -1]
A triangle having three equal sides is called an Equilateral Triangle [(a),(d)].
IsTriangle(triangle2-12)	[0, 0.0, 0]
Naming triangles based on angles If each angle is less than 90°, then the triangle is called an acute angled triangle.
IsTriangle(constant-12)	[4, 10.0, -1]
Naming triangles based on angles If each angle is less than 90°, then the triangle is called an acute angled triangle.
IsTriangle(triangle1-2)	[0, 0.0, 0]
Naming triangles based on angles If each angle is less than 90°, then the triangle is called an acute angled triangle.
IsTriangle(angle1-5)	[2, 3.0, -1]
Naming triangles based on angles If each angle is less than 90°, then the triangle is called an acute angled triangle.
IsTriangle(angle2-8)	[4, 6.0, -1]
Naming triangles based on angles If each angle is less than 90°, then the triangle is called an acute angled triangle.
IsTriangle(triangle2-16)	[3, 14.0, -1]
Naming triangles based on angles If each angle is less than 90°, then the triangle is called an acute angled triangle.
IsTriangle(angle3-21)	[4, 19.0, -1]
Naming triangles based on angles If each angle is less than 90°, then the triangle is called an acute angled triangle.
IsTriangle(triangle3-22)	[3, 20.0, -1]
Naming triangles based on angles If each angle is less than 90°, then the triangle is called an acute angled triangle.
IsAngle(constant-12)	[2, 7.0, 2]
Naming triangles based on angles If each angle is less than 90°, then the triangle is called an acute angled triangle.
IsAngle(triangle1-2)	[2, 3.0, -1]
Naming triangles based on angles If each angle is less than 90°, then the triangle is called an acute angled triangle.
IsAngle(angle1-5)	[0, 0.0, 0]
Naming triangles based on angles If each angle is less than 90°, then the triangle is called an acute angled triangle.
IsAngle(angle2-8)	[2, 3.0, 2]
Naming triangles based on angles If each angle is less than 90°, then the triangle is called an acute angled triangle.
IsAngle(triangle2-16)	[3, 11.0, -1]
Naming triangles based on angles If each angle is less than 90°, then the triangle is called an acute angled triangle.
IsAngle(angle3-21)	[4, 16.0, -1]
Naming triangles based on angles If each angle is less than 90°, then the triangle is called an acute angled triangle.
IsAngle(triangle3-22)	[3, 17.0, -1]
Naming triangles based on angles If each angle is less than 90°, then the triangle is called an acute angled triangle.
IsAngle(constant-12)	[2, 4.0, -1]
Naming triangles based on angles If each angle is less than 90°, then the triangle is called an acute angled triangle.
IsAngle(triangle1-2)	[4, 6.0, -1]
Naming triangles based on angles If each angle is less than 90°, then the triangle is called an acute angled triangle.
IsAngle(angle1-5)	[2, 3.0, -1]
Naming triangles based on angles If each angle is less than 90°, then the triangle is called an acute angled triangle.
IsAngle(angle2-8)	[0, 0.0, 0]
Naming triangles based on angles If each angle is less than 90°, then the triangle is called an acute angled triangle.
IsAngle(triangle2-16)	[5, 8.0, -1]
Naming triangles based on angles If each angle is less than 90°, then the triangle is called an acute angled triangle.
IsAngle(angle3-21)	[6, 13.0, -1]
Naming triangles based on angles If each angle is less than 90°, then the triangle is called an acute angled triangle.
IsAngle(triangle3-22)	[5, 14.0, -1]
Naming triangles based on angles If each angle is less than 90°, then the triangle is called an acute angled triangle.
IsTriangle(constant-12)	[5, 4.0, -1]
Naming triangles based on angles If each angle is less than 90°, then the triangle is called an acute angled triangle.
IsTriangle(triangle1-2)	[3, 14.0, -1]
Naming triangles based on angles If each angle is less than 90°, then the triangle is called an acute angled triangle.
IsTriangle(angle1-5)	[3, 11.0, -1]
Naming triangles based on angles If each angle is less than 90°, then the triangle is called an acute angled triangle.
IsTriangle(angle2-8)	[5, 8.0, -1]
Naming triangles based on angles If each angle is less than 90°, then the triangle is called an acute angled triangle.
IsTriangle(triangle2-16)	[0, 0.0, 0]
Naming triangles based on angles If each angle is less than 90°, then the triangle is called an acute angled triangle.
IsTriangle(angle3-21)	[3, 5.0, -1]
Naming triangles based on angles If each angle is less than 90°, then the triangle is called an acute angled triangle.
IsTriangle(triangle3-22)	[2, 6.0, -1]
Naming triangles based on angles If each angle is less than 90°, then the triangle is called an acute angled triangle.
AcuteAngle(constant-12)	[7, 8.0, -1]
Naming triangles based on angles If each angle is less than 90°, then the triangle is called an acute angled triangle.
AcuteAngle(triangle1-2)	[5, 18.0, -1]
Naming triangles based on angles If each angle is less than 90°, then the triangle is called an acute angled triangle.
AcuteAngle(angle1-5)	[5, 15.0, -1]
Naming triangles based on angles If each angle is less than 90°, then the triangle is called an acute angled triangle.
AcuteAngle(angle2-8)	[7, 12.0, -1]
Naming triangles based on angles If each angle is less than 90°, then the triangle is called an acute angled triangle.
AcuteAngle(triangle2-16)	[4, 4.0, -1]
Naming triangles based on angles If each angle is less than 90°, then the triangle is called an acute angled triangle.
AcuteAngle(angle3-21)	[1, 1.0, -1]
Naming triangles based on angles If each angle is less than 90°, then the triangle is called an acute angled triangle.
AcuteAngle(triangle3-22)	[2, 2.0, -1]
Naming triangles based on angles If each angle is less than 90°, then the triangle is called an acute angled triangle.
Acute(constant-12)	[7, 8.0, -1]
Naming triangles based on angles If each angle is less than 90°, then the triangle is called an acute angled triangle.
Acute(triangle1-2)	[5, 18.0, -1]
Naming triangles based on angles If each angle is less than 90°, then the triangle is called an acute angled triangle.
Acute(angle1-5)	[5, 15.0, -1]
Naming triangles based on angles If each angle is less than 90°, then the triangle is called an acute angled triangle.
Acute(angle2-8)	[7, 12.0, -1]
Naming triangles based on angles If each angle is less than 90°, then the triangle is called an acute angled triangle.
Acute(triangle2-16)	[4, 4.0, -1]
Naming triangles based on angles If each angle is less than 90°, then the triangle is called an acute angled triangle.
Acute(angle3-21)	[1, 1.0, -1]
Naming triangles based on angles If each angle is less than 90°, then the triangle is called an acute angled triangle.
Acute(triangle3-22)	[2, 2.0, -1]
Naming triangles based on angles If each angle is less than 90°, then the triangle is called an acute angled triangle.
IsAngle(constant-12)	[6, 9.0, -1]
Naming triangles based on angles If each angle is less than 90°, then the triangle is called an acute angled triangle.
IsAngle(triangle1-2)	[4, 19.0, -1]
Naming triangles based on angles If each angle is less than 90°, then the triangle is called an acute angled triangle.
IsAngle(angle1-5)	[4, 16.0, -1]
Naming triangles based on angles If each angle is less than 90°, then the triangle is called an acute angled triangle.
IsAngle(angle2-8)	[6, 13.0, -1]
Naming triangles based on angles If each angle is less than 90°, then the triangle is called an acute angled triangle.
IsAngle(triangle2-16)	[3, 5.0, -1]
Naming triangles based on angles If each angle is less than 90°, then the triangle is called an acute angled triangle.
IsAngle(angle3-21)	[0, 0.0, 0]
Naming triangles based on angles If each angle is less than 90°, then the triangle is called an acute angled triangle.
IsAngle(triangle3-22)	[1, 1.0, -1]
Naming triangles based on angles If each angle is less than 90°, then the triangle is called an acute angled triangle.
IsTriangle(constant-12)	[5, 10.0, -1]
Naming triangles based on angles If each angle is less than 90°, then the triangle is called an acute angled triangle.
IsTriangle(triangle1-2)	[3, 20.0, -1]
Naming triangles based on angles If each angle is less than 90°, then the triangle is called an acute angled triangle.
IsTriangle(angle1-5)	[3, 17.0, -1]
Naming triangles based on angles If each angle is less than 90°, then the triangle is called an acute angled triangle.
IsTriangle(angle2-8)	[5, 14.0, -1]
Naming triangles based on angles If each angle is less than 90°, then the triangle is called an acute angled triangle.
IsTriangle(triangle2-16)	[2, 6.0, -1]
Naming triangles based on angles If each angle is less than 90°, then the triangle is called an acute angled triangle.
IsTriangle(angle3-21)	[1, 1.0, 1]
Naming triangles based on angles If each angle is less than 90°, then the triangle is called an acute angled triangle.
IsTriangle(triangle3-22)	[0, 0.0, 0]
If any one angle is a right angle then the triangle is called a right angled triangle.
IsAngle(angle1-4)	[0, 0.0, 0]
If any one angle is a right angle then the triangle is called a right angled triangle.
IsAngle(angle2-8)	[2, 4.0, -1]
If any one angle is a right angle then the triangle is called a right angled triangle.
IsAngle(triangle1-12)	[3, 8.0, -1]
If any one angle is a right angle then the triangle is called a right angled triangle.
IsAngle(angle3-17)	[4, 13.0, -1]
If any one angle is a right angle then the triangle is called a right angled triangle.
IsAngle(triangle2-18)	[3, 14.0, -1]
If any one angle is a right angle then the triangle is called a right angled triangle.
RightAngle(angle1-4)	[2, 3.0, -1]
If any one angle is a right angle then the triangle is called a right angled triangle.
RightAngle(angle2-8)	[2, 1.0, -1]
If any one angle is a right angle then the triangle is called a right angled triangle.
RightAngle(triangle1-12)	[3, 5.0, -1]
If any one angle is a right angle then the triangle is called a right angled triangle.
RightAngle(angle3-17)	[4, 10.0, -1]
If any one angle is a right angle then the triangle is called a right angled triangle.
RightAngle(triangle2-18)	[3, 11.0, -1]
If any one angle is a right angle then the triangle is called a right angled triangle.
RightTriangle(angle1-4)	[2, 3.0, -1]
If any one angle is a right angle then the triangle is called a right angled triangle.
RightTriangle(angle2-8)	[2, 1.0, -1]
If any one angle is a right angle then the triangle is called a right angled triangle.
RightTriangle(triangle1-12)	[3, 5.0, -1]
If any one angle is a right angle then the triangle is called a right angled triangle.
RightTriangle(angle3-17)	[4, 10.0, -1]
If any one angle is a right angle then the triangle is called a right angled triangle.
RightTriangle(triangle2-18)	[3, 11.0, -1]
If any one angle is a right angle then the triangle is called a right angled triangle.
IsAngle(angle1-4)	[2, 4.0, -1]
If any one angle is a right angle then the triangle is called a right angled triangle.
IsAngle(angle2-8)	[0, 0.0, 0]
If any one angle is a right angle then the triangle is called a right angled triangle.
IsAngle(triangle1-12)	[3, 4.0, -1]
If any one angle is a right angle then the triangle is called a right angled triangle.
IsAngle(angle3-17)	[4, 9.0, -1]
If any one angle is a right angle then the triangle is called a right angled triangle.
IsAngle(triangle2-18)	[3, 10.0, -1]
If any one angle is a right angle then the triangle is called a right angled triangle.
IsTriangle(angle1-4)	[3, 8.0, -1]
If any one angle is a right angle then the triangle is called a right angled triangle.
IsTriangle(angle2-8)	[3, 4.0, -1]
If any one angle is a right angle then the triangle is called a right angled triangle.
IsTriangle(triangle1-12)	[0, 0.0, 0]
If any one angle is a right angle then the triangle is called a right angled triangle.
IsTriangle(angle3-17)	[3, 5.0, -1]
If any one angle is a right angle then the triangle is called a right angled triangle.
IsTriangle(triangle2-18)	[2, 6.0, -1]
If any one angle is a right angle then the triangle is called a right angled triangle.
RightAngle(angle1-4)	[4, 12.0, -1]
If any one angle is a right angle then the triangle is called a right angled triangle.
RightAngle(angle2-8)	[4, 8.0, -1]
If any one angle is a right angle then the triangle is called a right angled triangle.
RightAngle(triangle1-12)	[3, 4.0, -1]
If any one angle is a right angle then the triangle is called a right angled triangle.
RightAngle(angle3-17)	[2, 1.0, -1]
If any one angle is a right angle then the triangle is called a right angled triangle.
RightAngle(triangle2-18)	[1, 2.0, -1]
If any one angle is a right angle then the triangle is called a right angled triangle.
RightTriangle(angle1-4)	[4, 12.0, -1]
If any one angle is a right angle then the triangle is called a right angled triangle.
RightTriangle(angle2-8)	[4, 8.0, -1]
If any one angle is a right angle then the triangle is called a right angled triangle.
RightTriangle(triangle1-12)	[3, 4.0, -1]
If any one angle is a right angle then the triangle is called a right angled triangle.
RightTriangle(angle3-17)	[2, 1.0, -1]
If any one angle is a right angle then the triangle is called a right angled triangle.
RightTriangle(triangle2-18)	[1, 2.0, -1]
If any one angle is a right angle then the triangle is called a right angled triangle.
IsAngle(angle1-4)	[4, 13.0, -1]
If any one angle is a right angle then the triangle is called a right angled triangle.
IsAngle(angle2-8)	[4, 9.0, -1]
If any one angle is a right angle then the triangle is called a right angled triangle.
IsAngle(triangle1-12)	[3, 5.0, -1]
If any one angle is a right angle then the triangle is called a right angled triangle.
IsAngle(angle3-17)	[0, 0.0, 0]
If any one angle is a right angle then the triangle is called a right angled triangle.
IsAngle(triangle2-18)	[1, 1.0, -1]
If any one angle is a right angle then the triangle is called a right angled triangle.
IsTriangle(angle1-4)	[3, 14.0, -1]
If any one angle is a right angle then the triangle is called a right angled triangle.
IsTriangle(angle2-8)	[3, 10.0, -1]
If any one angle is a right angle then the triangle is called a right angled triangle.
IsTriangle(triangle1-12)	[2, 6.0, -1]
If any one angle is a right angle then the triangle is called a right angled triangle.
IsTriangle(angle3-17)	[1, 1.0, 1]
If any one angle is a right angle then the triangle is called a right angled triangle.
IsTriangle(triangle2-18)	[0, 0.0, 0]
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
IsAngle(constant-8)	[2, 4.0, -1]
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
IsAngle(angle1-4)	[0, 0.0, 0]
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
IsAngle(triangle1-12)	[3, 8.0, -1]
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
IsAngle(angle2-17)	[4, 13.0, -1]
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
IsAngle(triangle2-18)	[3, 14.0, -1]
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
IsTriangle(constant-8)	[3, 4.0, -1]
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
IsTriangle(angle1-4)	[3, 8.0, -1]
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
IsTriangle(triangle1-12)	[0, 0.0, 0]
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
IsTriangle(angle2-17)	[3, 5.0, -1]
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
IsTriangle(triangle2-18)	[2, 6.0, -1]
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
ObtuseAngle(constant-8)	[4, 8.0, -1]
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
ObtuseAngle(angle1-4)	[4, 12.0, -1]
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
ObtuseAngle(triangle1-12)	[3, 4.0, -1]
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
ObtuseAngle(angle2-17)	[2, 1.0, -1]
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
ObtuseAngle(triangle2-18)	[1, 2.0, -1]
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
Obtuse(constant-8)	[4, 8.0, -1]
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
Obtuse(angle1-4)	[4, 12.0, -1]
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
Obtuse(triangle1-12)	[3, 4.0, -1]
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
Obtuse(angle2-17)	[2, 1.0, -1]
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
Obtuse(triangle2-18)	[1, 2.0, -1]
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
IsAngle(constant-8)	[4, 9.0, -1]
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
IsAngle(angle1-4)	[4, 13.0, -1]
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
IsAngle(triangle1-12)	[3, 5.0, -1]
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
IsAngle(angle2-17)	[0, 0.0, 0]
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
IsAngle(triangle2-18)	[1, 1.0, -1]
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
IsTriangle(constant-8)	[3, 10.0, -1]
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
IsTriangle(angle1-4)	[3, 14.0, -1]
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
IsTriangle(triangle1-12)	[2, 6.0, -1]
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
IsTriangle(angle2-17)	[1, 1.0, 1]
If any one angle is greater than 90°, then the triangle is called an obtuse angled triangle.
IsTriangle(triangle2-18)	[0, 0.0, 0]
One more obvious property of the rectangle you can see is that opposite sides are of equal length.
IsRectangle(rectangle1-7)	[0, 0.0, 0]
The measure of a right angle is 90° and
RightAngle(constant-9)	[4, 4.0, -1]
The measure of a right angle is 90° and
RightAngle(angle1-6)	[2, 1.0, -1]
The measure of a right angle is 90° and
RightTriangle(constant-9)	[4, 4.0, -1]
The measure of a right angle is 90° and
RightTriangle(angle1-6)	[2, 1.0, -1]
The measure of a right angle is 90° and
IsAngle(constant-9)	[4, 3.0, -1]
The measure of a right angle is 90° and
IsAngle(angle1-6)	[0, 0.0, 0]
hence that measure of a straight angle is 180°.
StraightAngle(constant-10)	[3, 3.0, -1]
hence that measure of a straight angle is 180°.
StraightAngle(angle1-8)	[1, 1.0, -1]
hence that measure of a straight angle is 180°.
IsAngle(constant-10)	[2, 2.0, -1]
hence that measure of a straight angle is 180°.
IsAngle(angle1-8)	[0, 0.0, 0]
When the sum of the measures of two angles is 90°, the angles are called complementary angles.
IsAngle(constant-11)	[3, 2.0, -1]
When the sum of the measures of two angles is 90°, the angles are called complementary angles.
IsAngle(angle1-9)	[0, 0.0, 0]
When the sum of the measures of two angles is 90°, the angles are called complementary angles.
IsAngle(angle2-9)	[0, 0.0, 0]
When the sum of the measures of two angles is 90°, the angles are called complementary angles.
IsAngle(angle3-13)	[6, 4.0, -1]
When the sum of the measures of two angles is 90°, the angles are called complementary angles.
IsAngle(angle4-18)	[5, 9.0, -1]
When the sum of the measures of two angles is 90°, the angles are called complementary angles.
IsAngle(constant-11)	[3, 2.0, -1]
When the sum of the measures of two angles is 90°, the angles are called complementary angles.
IsAngle(angle1-9)	[6, 4.0, -1]
When the sum of the measures of two angles is 90°, the angles are called complementary angles.
IsAngle(angle2-9)	[6, 4.0, -1]
When the sum of the measures of two angles is 90°, the angles are called complementary angles.
IsAngle(angle3-13)	[0, 0.0, 0]
When the sum of the measures of two angles is 90°, the angles are called complementary angles.
IsAngle(angle4-18)	[3, 5.0, -1]
When the sum of the measures of two angles is 90°, the angles are called complementary angles.
IsAngle(constant-11)	[2, 7.0, -1]
When the sum of the measures of two angles is 90°, the angles are called complementary angles.
IsAngle(angle1-9)	[5, 9.0, -1]
When the sum of the measures of two angles is 90°, the angles are called complementary angles.
IsAngle(angle2-9)	[5, 9.0, -1]
When the sum of the measures of two angles is 90°, the angles are called complementary angles.
IsAngle(angle3-13)	[3, 5.0, -1]
When the sum of the measures of two angles is 90°, the angles are called complementary angles.
IsAngle(angle4-18)	[0, 0.0, 0]
We also find that the difference between the length of any two sides of a triangle is smaller than the length of the third side.
IsTriangle(triangle1-16)	[0, 0.0, 0]
We also find that the difference between the length of any two sides of a triangle is smaller than the length of the third side.
IsTriangle(side1-26)	[7, 10.0, -1]
The total measure of the three angles of a triangle is 180°.
IsAngle(constant-13)	[2, 6.0, -1]
The total measure of the three angles of a triangle is 180°.
IsAngle(angle1-7)	[0, 0.0, 0]
The total measure of the three angles of a triangle is 180°.
IsAngle(angle2-7)	[0, 0.0, 0]
The total measure of the three angles of a triangle is 180°.
IsAngle(angle3-7)	[0, 0.0, 0]
The total measure of the three angles of a triangle is 180°.
IsAngle(triangle1-10)	[2, 3.0, 2]
The total measure of the three angles of a triangle is 180°.
IsTriangle(constant-13)	[4, 3.0, -1]
The total measure of the three angles of a triangle is 180°.
IsTriangle(angle1-7)	[2, 3.0, -1]
The total measure of the three angles of a triangle is 180°.
IsTriangle(angle2-7)	[2, 3.0, -1]
The total measure of the three angles of a triangle is 180°.
IsTriangle(angle3-7)	[2, 3.0, -1]
The total measure of the three angles of a triangle is 180°.
IsTriangle(triangle1-10)	[0, 0.0, 0]
Statement The total measure of the three angles of a triangle is 180°.
IsAngle(constant-14)	[2, 6.0, -1]
Statement The total measure of the three angles of a triangle is 180°.
IsAngle(angle1-8)	[0, 0.0, 0]
Statement The total measure of the three angles of a triangle is 180°.
IsAngle(angle2-8)	[0, 0.0, 0]
Statement The total measure of the three angles of a triangle is 180°.
IsAngle(angle3-8)	[0, 0.0, 0]
Statement The total measure of the three angles of a triangle is 180°.
IsAngle(triangle1-11)	[2, 3.0, 2]
Statement The total measure of the three angles of a triangle is 180°.
IsTriangle(constant-14)	[4, 3.0, -1]
Statement The total measure of the three angles of a triangle is 180°.
IsTriangle(angle1-8)	[2, 3.0, -1]
Statement The total measure of the three angles of a triangle is 180°.
IsTriangle(angle2-8)	[2, 3.0, -1]
Statement The total measure of the three angles of a triangle is 180°.
IsTriangle(angle3-8)	[2, 3.0, -1]
Statement The total measure of the three angles of a triangle is 180°.
IsTriangle(triangle1-11)	[0, 0.0, 0]
In an equilateral triangle, each angle has measure 60°.
IsTriangle(constant-10)	[4, 6.0, -1]
In an equilateral triangle, each angle has measure 60°.
IsTriangle(triangle1-4)	[0, 0.0, 0]
In an equilateral triangle, each angle has measure 60°.
IsTriangle(angle1-7)	[3, 3.0, -1]
In an equilateral triangle, each angle has measure 60°.
IsAngle(constant-10)	[3, 3.0, -1]
In an equilateral triangle, each angle has measure 60°.
IsAngle(triangle1-4)	[3, 3.0, -1]
In an equilateral triangle, each angle has measure 60°.
IsAngle(angle1-7)	[0, 0.0, 0]
A triangle is said to be isosceles, if at least any two of its sides are of same length.
IsTriangle(triangle1-2)	[0, 0.0, 0]
If two line segments have the same (i.e., equal) length, they are congruent.
IsLine(line1-3)	[0, 0.0, 0]
If two line segments have the same (i.e., equal) length, they are congruent.
IsLine(segment1-4)	[1, 1.0, -1]
If two line segments have the same (i.e., equal) length, they are congruent.
IsLine(segment2-4)	[1, 1.0, -1]
If two line segments have the same (i.e., equal) length, they are congruent.
IsSegment(line1-3)	[1, 1.0, 1]
If two line segments have the same (i.e., equal) length, they are congruent.
IsSegment(segment1-4)	[0, 0.0, 0]
If two line segments have the same (i.e., equal) length, they are congruent.
IsSegment(segment2-4)	[0, 0.0, 0]
Two line segments, say, AB and CD , are congruent if they have equal lengths.
IsLine(line1-2)	[0, 0.0, 0]
Two line segments, say, AB and CD , are congruent if they have equal lengths.
IsLine(segment1-3)	[1, 1.0, -1]
Two line segments, say, AB and CD , are congruent if they have equal lengths.
IsLine(segment2-3)	[1, 1.0, -1]
Two line segments, say, AB and CD , are congruent if they have equal lengths.
IsSegment(line1-2)	[1, 1.0, 1]
Two line segments, say, AB and CD , are congruent if they have equal lengths.
IsSegment(segment1-3)	[0, 0.0, 0]
Two line segments, say, AB and CD , are congruent if they have equal lengths.
IsSegment(segment2-3)	[0, 0.0, 0]
Two angles, say, ∠ABC and ∠PQR, are congruent if their measures are equal.
IsAngle(angle1-2)	[0, 0.0, 0]
Two angles, say, ∠ABC and ∠PQR, are congruent if their measures are equal.
IsAngle(angle2-2)	[0, 0.0, 0]
RHS Congruence of two right-angled triangles: Under a given correspondence, two right-angled triangles are congruent if the hypotenuse and a leg of one of the triangles are equal to the hypotenuse and the corresponding leg of the other triangle.
IsTriangle(triangle1-7)	[0, 0.0, 0]
RHS Congruence of two right-angled triangles: Under a given correspondence, two right-angled triangles are congruent if the hypotenuse and a leg of one of the triangles are equal to the hypotenuse and the corresponding leg of the other triangle.
IsTriangle(triangle2-7)	[0, 0.0, 0]
RHS Congruence of two right-angled triangles: Under a given correspondence, two right-angled triangles are congruent if the hypotenuse and a leg of one of the triangles are equal to the hypotenuse and the corresponding leg of the other triangle.
IsTriangle(side1-13)	[3, 6.0, -1]
RHS Congruence of two right-angled triangles: Under a given correspondence, two right-angled triangles are congruent if the hypotenuse and a leg of one of the triangles are equal to the hypotenuse and the corresponding leg of the other triangle.
IsTriangle(side2-16)	[4, 9.0, -1]
RHS Congruence of two right-angled triangles: Under a given correspondence, two right-angled triangles are congruent if the hypotenuse and a leg of one of the triangles are equal to the hypotenuse and the corresponding leg of the other triangle.
IsTriangle(triangle3-21)	[5, 14.0, -1]
RHS Congruence of two right-angled triangles: Under a given correspondence, two right-angled triangles are congruent if the hypotenuse and a leg of one of the triangles are equal to the hypotenuse and the corresponding leg of the other triangle.
IsTriangle(side3-26)	[3, 19.0, -1]
RHS Congruence of two right-angled triangles: Under a given correspondence, two right-angled triangles are congruent if the hypotenuse and a leg of one of the triangles are equal to the hypotenuse and the corresponding leg of the other triangle.
IsTriangle(side4-30)	[4, 23.0, -1]
RHS Congruence of two right-angled triangles: Under a given correspondence, two right-angled triangles are congruent if the hypotenuse and a leg of one of the triangles are equal to the hypotenuse and the corresponding leg of the other triangle.
IsTriangle(triangle4-34)	[3, 27.0, -1]
RHS Congruence of two right-angled triangles: Under a given correspondence, two right-angled triangles are congruent if the hypotenuse and a leg of one of the triangles are equal to the hypotenuse and the corresponding leg of the other triangle.
IsTriangle(triangle1-7)	[5, 14.0, -1]
RHS Congruence of two right-angled triangles: Under a given correspondence, two right-angled triangles are congruent if the hypotenuse and a leg of one of the triangles are equal to the hypotenuse and the corresponding leg of the other triangle.
IsTriangle(triangle2-7)	[5, 14.0, -1]
RHS Congruence of two right-angled triangles: Under a given correspondence, two right-angled triangles are congruent if the hypotenuse and a leg of one of the triangles are equal to the hypotenuse and the corresponding leg of the other triangle.
IsTriangle(side1-13)	[2, 8.0, -1]
RHS Congruence of two right-angled triangles: Under a given correspondence, two right-angled triangles are congruent if the hypotenuse and a leg of one of the triangles are equal to the hypotenuse and the corresponding leg of the other triangle.
IsTriangle(side2-16)	[1, 5.0, -1]
RHS Congruence of two right-angled triangles: Under a given correspondence, two right-angled triangles are congruent if the hypotenuse and a leg of one of the triangles are equal to the hypotenuse and the corresponding leg of the other triangle.
IsTriangle(triangle3-21)	[0, 0.0, 0]
RHS Congruence of two right-angled triangles: Under a given correspondence, two right-angled triangles are congruent if the hypotenuse and a leg of one of the triangles are equal to the hypotenuse and the corresponding leg of the other triangle.
IsTriangle(side3-26)	[4, 5.0, -1]
RHS Congruence of two right-angled triangles: Under a given correspondence, two right-angled triangles are congruent if the hypotenuse and a leg of one of the triangles are equal to the hypotenuse and the corresponding leg of the other triangle.
IsTriangle(side4-30)	[5, 9.0, -1]
RHS Congruence of two right-angled triangles: Under a given correspondence, two right-angled triangles are congruent if the hypotenuse and a leg of one of the triangles are equal to the hypotenuse and the corresponding leg of the other triangle.
IsTriangle(triangle4-34)	[6, 13.0, -1]
RHS Congruence of two right-angled triangles: Under a given correspondence, two right-angled triangles are congruent if the hypotenuse and a leg of one of the triangles are equal to the hypotenuse and the corresponding leg of the other triangle.
IsTriangle(triangle1-7)	[5, 27.0, -1]
RHS Congruence of two right-angled triangles: Under a given correspondence, two right-angled triangles are congruent if the hypotenuse and a leg of one of the triangles are equal to the hypotenuse and the corresponding leg of the other triangle.
IsTriangle(triangle2-7)	[5, 27.0, -1]
RHS Congruence of two right-angled triangles: Under a given correspondence, two right-angled triangles are congruent if the hypotenuse and a leg of one of the triangles are equal to the hypotenuse and the corresponding leg of the other triangle.
IsTriangle(side1-13)	[4, 21.0, -1]
RHS Congruence of two right-angled triangles: Under a given correspondence, two right-angled triangles are congruent if the hypotenuse and a leg of one of the triangles are equal to the hypotenuse and the corresponding leg of the other triangle.
IsTriangle(side2-16)	[5, 18.0, -1]
RHS Congruence of two right-angled triangles: Under a given correspondence, two right-angled triangles are congruent if the hypotenuse and a leg of one of the triangles are equal to the hypotenuse and the corresponding leg of the other triangle.
IsTriangle(triangle3-21)	[6, 13.0, -1]
RHS Congruence of two right-angled triangles: Under a given correspondence, two right-angled triangles are congruent if the hypotenuse and a leg of one of the triangles are equal to the hypotenuse and the corresponding leg of the other triangle.
IsTriangle(side3-26)	[2, 8.0, -1]
RHS Congruence of two right-angled triangles: Under a given correspondence, two right-angled triangles are congruent if the hypotenuse and a leg of one of the triangles are equal to the hypotenuse and the corresponding leg of the other triangle.
IsTriangle(side4-30)	[1, 4.0, -1]
RHS Congruence of two right-angled triangles: Under a given correspondence, two right-angled triangles are congruent if the hypotenuse and a leg of one of the triangles are equal to the hypotenuse and the corresponding leg of the other triangle.
IsTriangle(triangle4-34)	[0, 0.0, 0]
The adjacent angles in a parallelogram are supplementary.
IsAngle(angle1-3)	[0, 0.0, 0]
The adjacent angles in a parallelogram are supplementary.
IsAngle(parallelogram1-6)	[1, 3.0, 1]
The adjacent angles in a parallelogram are supplementary.
IsParallelogram(angle1-3)	[1, 3.0, -1]
The adjacent angles in a parallelogram are supplementary.
IsParallelogram(parallelogram1-6)	[0, 0.0, 0]
A parallelogram is a quadrilateral whose opposite sides are parallel.
IsParallelogram(parallelogram1-2)	[0, 0.0, 0]
A parallelogram is a quadrilateral whose opposite sides are parallel.
IsParallelogram(quadrilateral1-5)	[1, 3.0, -1]
A parallelogram is a quadrilateral whose opposite sides are parallel.
IsQuadrilateral(parallelogram1-2)	[1, 3.0, 1]
A parallelogram is a quadrilateral whose opposite sides are parallel.
IsQuadrilateral(quadrilateral1-5)	[0, 0.0, 0]
So, a rectangle is a parallelogram in which every angle is a right angle.
IsRectangle(rectangle1-3)	[0, 0.0, 0]
So, a rectangle is a parallelogram in which every angle is a right angle.
IsRectangle(parallelogram1-7)	[2, 4.0, -1]
So, a rectangle is a parallelogram in which every angle is a right angle.
IsRectangle(angle1-11)	[4, 8.0, -1]
So, a rectangle is a parallelogram in which every angle is a right angle.
IsRectangle(angle2-15)	[3, 12.0, -1]
So, a rectangle is a parallelogram in which every angle is a right angle.
IsParallelogram(rectangle1-3)	[2, 4.0, 2]
So, a rectangle is a parallelogram in which every angle is a right angle.
IsParallelogram(parallelogram1-7)	[0, 0.0, 0]
So, a rectangle is a parallelogram in which every angle is a right angle.
IsParallelogram(angle1-11)	[2, 4.0, 2]
So, a rectangle is a parallelogram in which every angle is a right angle.
IsParallelogram(angle2-15)	[1, 8.0, 1]
So, a rectangle is a parallelogram in which every angle is a right angle.
IsAngle(rectangle1-3)	[4, 8.0, -1]
So, a rectangle is a parallelogram in which every angle is a right angle.
IsAngle(parallelogram1-7)	[2, 4.0, -1]
So, a rectangle is a parallelogram in which every angle is a right angle.
IsAngle(angle1-11)	[0, 0.0, 0]
So, a rectangle is a parallelogram in which every angle is a right angle.
IsAngle(angle2-15)	[1, 4.0, -1]
So, a rectangle is a parallelogram in which every angle is a right angle.
RightAngle(rectangle1-3)	[4, 11.0, -1]
So, a rectangle is a parallelogram in which every angle is a right angle.
RightAngle(parallelogram1-7)	[2, 7.0, -1]
So, a rectangle is a parallelogram in which every angle is a right angle.
RightAngle(angle1-11)	[2, 3.0, -1]
So, a rectangle is a parallelogram in which every angle is a right angle.
RightAngle(angle2-15)	[1, 1.0, -1]
So, a rectangle is a parallelogram in which every angle is a right angle.
RightTriangle(rectangle1-3)	[4, 11.0, -1]
So, a rectangle is a parallelogram in which every angle is a right angle.
RightTriangle(parallelogram1-7)	[2, 7.0, -1]
So, a rectangle is a parallelogram in which every angle is a right angle.
RightTriangle(angle1-11)	[2, 3.0, -1]
So, a rectangle is a parallelogram in which every angle is a right angle.
RightTriangle(angle2-15)	[1, 1.0, -1]
So, a rectangle is a parallelogram in which every angle is a right angle.
IsAngle(rectangle1-3)	[3, 12.0, -1]
So, a rectangle is a parallelogram in which every angle is a right angle.
IsAngle(parallelogram1-7)	[1, 8.0, -1]
So, a rectangle is a parallelogram in which every angle is a right angle.
IsAngle(angle1-11)	[1, 4.0, 1]
So, a rectangle is a parallelogram in which every angle is a right angle.
IsAngle(angle2-15)	[0, 0.0, 0]
Property: The diagonals of a square are perpendicular bisectors of each other.
IsSquare(square1-5)	[0, 0.0, 0]
An acute angle measures between 0° and 90°.
AcuteAngle(constant-7)	[4, 5.0, -1]
An acute angle measures between 0° and 90°.
AcuteAngle(constant-9)	[4, 7.0, -1]
An acute angle measures between 0° and 90°.
AcuteAngle(angle1-3)	[1, 1.0, -1]
An acute angle measures between 0° and 90°.
Acute(constant-7)	[4, 5.0, -1]
An acute angle measures between 0° and 90°.
Acute(constant-9)	[4, 7.0, -1]
An acute angle measures between 0° and 90°.
Acute(angle1-3)	[1, 1.0, -1]
An acute angle measures between 0° and 90°.
IsAngle(constant-7)	[3, 4.0, -1]
An acute angle measures between 0° and 90°.
IsAngle(constant-9)	[3, 6.0, -1]
An acute angle measures between 0° and 90°.
IsAngle(angle1-3)	[0, 0.0, 0]
whereas a right angle is exactly equal to 90°.
RightAngle(constant-10)	[3, 7.0, -1]
whereas a right angle is exactly equal to 90°.
RightAngle(angle1-4)	[2, 1.0, -1]
whereas a right angle is exactly equal to 90°.
RightTriangle(constant-10)	[3, 7.0, -1]
whereas a right angle is exactly equal to 90°.
RightTriangle(angle1-4)	[2, 1.0, -1]
whereas a right angle is exactly equal to 90°.
IsAngle(constant-10)	[3, 6.0, -1]
whereas a right angle is exactly equal to 90°.
IsAngle(angle1-4)	[0, 0.0, 0]
An angle greater than 90° but less than 180° is called an obtuse angle.
IsAngle(constant-5)	[1, 3.0, 1]
An angle greater than 90° but less than 180° is called an obtuse angle.
IsAngle(constant-9)	[2, 7.0, 2]
An angle greater than 90° but less than 180° is called an obtuse angle.
IsAngle(angle1-2)	[0, 0.0, 0]
An angle greater than 90° but less than 180° is called an obtuse angle.
IsAngle(angle2-15)	[2, 13.0, -1]
An angle greater than 90° but less than 180° is called an obtuse angle.
ObtuseAngle(constant-5)	[4, 9.0, -1]
An angle greater than 90° but less than 180° is called an obtuse angle.
ObtuseAngle(constant-9)	[5, 5.0, -1]
An angle greater than 90° but less than 180° is called an obtuse angle.
ObtuseAngle(angle1-2)	[3, 12.0, -1]
An angle greater than 90° but less than 180° is called an obtuse angle.
ObtuseAngle(angle2-15)	[1, 1.0, -1]
An angle greater than 90° but less than 180° is called an obtuse angle.
Obtuse(constant-5)	[4, 9.0, -1]
An angle greater than 90° but less than 180° is called an obtuse angle.
Obtuse(constant-9)	[5, 5.0, -1]
An angle greater than 90° but less than 180° is called an obtuse angle.
Obtuse(angle1-2)	[3, 12.0, -1]
An angle greater than 90° but less than 180° is called an obtuse angle.
Obtuse(angle2-15)	[1, 1.0, -1]
An angle greater than 90° but less than 180° is called an obtuse angle.
IsAngle(constant-5)	[3, 10.0, -1]
An angle greater than 90° but less than 180° is called an obtuse angle.
IsAngle(constant-9)	[4, 6.0, -1]
An angle greater than 90° but less than 180° is called an obtuse angle.
IsAngle(angle1-2)	[2, 13.0, -1]
An angle greater than 90° but less than 180° is called an obtuse angle.
IsAngle(angle2-15)	[0, 0.0, 0]
Further, two angles whose sum is 90° are called complementary angles.
IsAngle(constant-7)	[2, 4.0, 2]
Further, two angles whose sum is 90° are called complementary angles.
IsAngle(angle1-3)	[0, 0.0, 0]
Further, two angles whose sum is 90° are called complementary angles.
IsAngle(angle2-3)	[0, 0.0, 0]
Further, two angles whose sum is 90° are called complementary angles.
IsAngle(angle3-12)	[2, 9.0, -1]
Further, two angles whose sum is 90° are called complementary angles.
IsAngle(constant-7)	[4, 5.0, -1]
Further, two angles whose sum is 90° are called complementary angles.
IsAngle(angle1-3)	[2, 9.0, -1]
Further, two angles whose sum is 90° are called complementary angles.
IsAngle(angle2-3)	[2, 9.0, -1]
Further, two angles whose sum is 90° are called complementary angles.
IsAngle(angle3-12)	[0, 0.0, 0]
and two angles whose sum is 180° are called supplementary angles.
IsAngle(constant-7)	[2, 4.0, 2]
and two angles whose sum is 180° are called supplementary angles.
IsAngle(angle1-3)	[0, 0.0, 0]
and two angles whose sum is 180° are called supplementary angles.
IsAngle(angle2-3)	[0, 0.0, 0]
and two angles whose sum is 180° are called supplementary angles.
IsAngle(angle3-12)	[2, 9.0, -1]
and two angles whose sum is 180° are called supplementary angles.
IsAngle(constant-7)	[4, 5.0, -1]
and two angles whose sum is 180° are called supplementary angles.
IsAngle(angle1-3)	[2, 9.0, -1]
and two angles whose sum is 180° are called supplementary angles.
IsAngle(angle2-3)	[2, 9.0, -1]
and two angles whose sum is 180° are called supplementary angles.
IsAngle(angle3-12)	[0, 0.0, 0]
Theorem 6.6 : Lines which are parallel to the same line are parallel to each other.
IsLine(line1-8)	[0, 0.0, 0]
In any triangle, the side opposite to the larger (greater) angle is longer.
IsTriangle(triangle1-3)	[0, 0.0, 0]
In any triangle, the side opposite to the larger (greater) angle is longer.
IsTriangle(side1-5)	[3, 2.0, -1]
In any triangle, the side opposite to the larger (greater) angle is longer.
IsTriangle(angle1-11)	[4, 8.0, -1]
In any triangle, the side opposite to the larger (greater) angle is longer.
IsAngle(triangle1-3)	[4, 8.0, -1]
In any triangle, the side opposite to the larger (greater) angle is longer.
IsAngle(side1-5)	[3, 6.0, -1]
In any triangle, the side opposite to the larger (greater) angle is longer.
IsAngle(angle1-11)	[0, 0.0, 0]
Theorem 8.2 : In a parallelogram, opposite sides are equal.
IsParallelogram(parallelogram1-3)	[0, 0.0, 0]
If a quadrilateral is a parallelogram, then each pair of its opposite sides is equal.
IsQuadrilateral(quadrilateral1-3)	[0, 0.0, 0]
If a quadrilateral is a parallelogram, then each pair of its opposite sides is equal.
IsQuadrilateral(parallelogram1-6)	[2, 3.0, -1]
If a quadrilateral is a parallelogram, then each pair of its opposite sides is equal.
IsParallelogram(quadrilateral1-3)	[2, 3.0, -1]
If a quadrilateral is a parallelogram, then each pair of its opposite sides is equal.
IsParallelogram(parallelogram1-6)	[0, 0.0, 0]
Theorem 8.3 : If each pair of opposite sides of a quadrilateral is equal, then it is a parallelogram.
IsQuadrilateral(quadrilateral1-9)	[0, 0.0, 0]
Theorem 8.3 : If each pair of opposite sides of a quadrilateral is equal, then it is a parallelogram.
IsQuadrilateral(parallelogram1-17)	[4, 8.0, -1]
Theorem 8.3 : If each pair of opposite sides of a quadrilateral is equal, then it is a parallelogram.
IsParallelogram(quadrilateral1-9)	[4, 8.0, 4]
Theorem 8.3 : If each pair of opposite sides of a quadrilateral is equal, then it is a parallelogram.
IsParallelogram(parallelogram1-17)	[0, 0.0, 0]
Theorem 8.4 : In a parallelogram, opposite angles are equal.
IsParallelogram(parallelogram1-3)	[0, 0.0, 0]
Theorem 8.4 : In a parallelogram, opposite angles are equal.
IsParallelogram(angle1-5)	[2, 2.0, -1]
Theorem 8.4 : In a parallelogram, opposite angles are equal.
IsAngle(parallelogram1-3)	[2, 2.0, -1]
Theorem 8.4 : In a parallelogram, opposite angles are equal.
IsAngle(angle1-5)	[0, 0.0, 0]
Theorem 8.5 : If in a quadrilateral, each pair of opposite angles is equal, then it is a parallelogram.
IsQuadrilateral(quadrilateral1-4)	[0, 0.0, 0]
Theorem 8.5 : If in a quadrilateral, each pair of opposite angles is equal, then it is a parallelogram.
IsQuadrilateral(angle1-9)	[3, 5.0, -1]
Theorem 8.5 : If in a quadrilateral, each pair of opposite angles is equal, then it is a parallelogram.
IsQuadrilateral(parallelogram1-17)	[2, 13.0, -1]
Theorem 8.5 : If in a quadrilateral, each pair of opposite angles is equal, then it is a parallelogram.
IsAngle(quadrilateral1-4)	[3, 5.0, -1]
Theorem 8.5 : If in a quadrilateral, each pair of opposite angles is equal, then it is a parallelogram.
IsAngle(angle1-9)	[0, 0.0, 0]
Theorem 8.5 : If in a quadrilateral, each pair of opposite angles is equal, then it is a parallelogram.
IsAngle(parallelogram1-17)	[3, 8.0, -1]
Theorem 8.5 : If in a quadrilateral, each pair of opposite angles is equal, then it is a parallelogram.
IsParallelogram(quadrilateral1-4)	[2, 13.0, 2]
Theorem 8.5 : If in a quadrilateral, each pair of opposite angles is equal, then it is a parallelogram.
IsParallelogram(angle1-9)	[3, 8.0, 3]
Theorem 8.5 : If in a quadrilateral, each pair of opposite angles is equal, then it is a parallelogram.
IsParallelogram(parallelogram1-17)	[0, 0.0, 0]
Theorem 8.6 : The diagonals of a parallelogram bisect each other.
IsParallelogram(parallelogram1-5)	[0, 0.0, 0]
Theorem 8.7 : If the diagonals of a quadrilateral bisect each other, then it is a parallelogram.
IsQuadrilateral(quadrilateral1-6)	[0, 0.0, 0]
Theorem 8.7 : If the diagonals of a quadrilateral bisect each other, then it is a parallelogram.
IsQuadrilateral(parallelogram1-15)	[3, 9.0, -1]
Theorem 8.7 : If the diagonals of a quadrilateral bisect each other, then it is a parallelogram.
IsParallelogram(quadrilateral1-6)	[3, 9.0, 3]
Theorem 8.7 : If the diagonals of a quadrilateral bisect each other, then it is a parallelogram.
IsParallelogram(parallelogram1-15)	[0, 0.0, 0]
A rectangle is a parallelogram in which one angle is a right angle.
IsRectangle(rectangle1-2)	[0, 0.0, 0]
A rectangle is a parallelogram in which one angle is a right angle.
IsRectangle(parallelogram1-6)	[2, 4.0, -1]
A rectangle is a parallelogram in which one angle is a right angle.
IsRectangle(angle1-10)	[4, 8.0, -1]
A rectangle is a parallelogram in which one angle is a right angle.
IsRectangle(angle2-14)	[3, 12.0, -1]
A rectangle is a parallelogram in which one angle is a right angle.
IsParallelogram(rectangle1-2)	[2, 4.0, 2]
A rectangle is a parallelogram in which one angle is a right angle.
IsParallelogram(parallelogram1-6)	[0, 0.0, 0]
A rectangle is a parallelogram in which one angle is a right angle.
IsParallelogram(angle1-10)	[2, 4.0, 2]
A rectangle is a parallelogram in which one angle is a right angle.
IsParallelogram(angle2-14)	[1, 8.0, 1]
A rectangle is a parallelogram in which one angle is a right angle.
IsAngle(rectangle1-2)	[4, 8.0, -1]
A rectangle is a parallelogram in which one angle is a right angle.
IsAngle(parallelogram1-6)	[2, 4.0, -1]
A rectangle is a parallelogram in which one angle is a right angle.
IsAngle(angle1-10)	[0, 0.0, 0]
A rectangle is a parallelogram in which one angle is a right angle.
IsAngle(angle2-14)	[1, 4.0, -1]
A rectangle is a parallelogram in which one angle is a right angle.
RightAngle(rectangle1-2)	[4, 11.0, -1]
A rectangle is a parallelogram in which one angle is a right angle.
RightAngle(parallelogram1-6)	[2, 7.0, -1]
A rectangle is a parallelogram in which one angle is a right angle.
RightAngle(angle1-10)	[2, 3.0, -1]
A rectangle is a parallelogram in which one angle is a right angle.
RightAngle(angle2-14)	[1, 1.0, -1]
A rectangle is a parallelogram in which one angle is a right angle.
RightTriangle(rectangle1-2)	[4, 11.0, -1]
A rectangle is a parallelogram in which one angle is a right angle.
RightTriangle(parallelogram1-6)	[2, 7.0, -1]
A rectangle is a parallelogram in which one angle is a right angle.
RightTriangle(angle1-10)	[2, 3.0, -1]
A rectangle is a parallelogram in which one angle is a right angle.
RightTriangle(angle2-14)	[1, 1.0, -1]
A rectangle is a parallelogram in which one angle is a right angle.
IsAngle(rectangle1-2)	[3, 12.0, -1]
A rectangle is a parallelogram in which one angle is a right angle.
IsAngle(parallelogram1-6)	[1, 8.0, -1]
A rectangle is a parallelogram in which one angle is a right angle.
IsAngle(angle1-10)	[1, 4.0, 1]
A rectangle is a parallelogram in which one angle is a right angle.
IsAngle(angle2-14)	[0, 0.0, 0]
Theorem 8.8 : A quadrilateral is a parallelogram if a pair of opposite sides is equal and parallel.
IsQuadrilateral(quadrilateral1-2)	[0, 0.0, 0]
Theorem 8.8 : A quadrilateral is a parallelogram if a pair of opposite sides is equal and parallel.
IsQuadrilateral(parallelogram1-5)	[2, 3.0, -1]
Theorem 8.8 : A quadrilateral is a parallelogram if a pair of opposite sides is equal and parallel.
IsParallelogram(quadrilateral1-2)	[2, 3.0, -1]
Theorem 8.8 : A quadrilateral is a parallelogram if a pair of opposite sides is equal and parallel.
IsParallelogram(parallelogram1-5)	[0, 0.0, 0]
Theorem 8.9 : The line segment joining the mid-points of two sides of a triangle is parallel to the third side.
IsLine(line1-2)	[0, 0.0, 0]
Theorem 8.9 : The line segment joining the mid-points of two sides of a triangle is parallel to the third side.
IsLine(segment1-3)	[1, 1.0, -1]
Theorem 8.9 : The line segment joining the mid-points of two sides of a triangle is parallel to the third side.
IsLine(triangle1-12)	[6, 10.0, -1]
Theorem 8.9 : The line segment joining the mid-points of two sides of a triangle is parallel to the third side.
IsLine(side1-19)	[2, 17.0, -1]
Theorem 8.9 : The line segment joining the mid-points of two sides of a triangle is parallel to the third side.
IsSegment(line1-2)	[1, 1.0, 1]
Theorem 8.9 : The line segment joining the mid-points of two sides of a triangle is parallel to the third side.
IsSegment(segment1-3)	[0, 0.0, 0]
Theorem 8.9 : The line segment joining the mid-points of two sides of a triangle is parallel to the third side.
IsSegment(triangle1-12)	[5, 9.0, 5]
Theorem 8.9 : The line segment joining the mid-points of two sides of a triangle is parallel to the third side.
IsSegment(side1-19)	[1, 16.0, -1]
Theorem 8.9 : The line segment joining the mid-points of two sides of a triangle is parallel to the third side.
IsTriangle(line1-2)	[6, 10.0, -1]
Theorem 8.9 : The line segment joining the mid-points of two sides of a triangle is parallel to the third side.
IsTriangle(segment1-3)	[5, 9.0, -1]
Theorem 8.9 : The line segment joining the mid-points of two sides of a triangle is parallel to the third side.
IsTriangle(triangle1-12)	[0, 0.0, 0]
Theorem 8.9 : The line segment joining the mid-points of two sides of a triangle is parallel to the third side.
IsTriangle(side1-19)	[6, 7.0, -1]
Theorem 8.10 : The line drawn through the mid-points of one side of a triangle, parallel to another side bisects the third side.
IsLine(line1-2)	[0, 0.0, 0]
Theorem 8.10 : The line drawn through the mid-points of one side of a triangle, parallel to another side bisects the third side.
IsLine(side1-9)	[3, 7.0, 3]
Theorem 8.10 : The line drawn through the mid-points of one side of a triangle, parallel to another side bisects the third side.
IsLine(triangle1-12)	[5, 10.0, 5]
Theorem 8.10 : The line drawn through the mid-points of one side of a triangle, parallel to another side bisects the third side.
IsLine(side2-17)	[2, 15.0, 2]
Theorem 8.10 : The line drawn through the mid-points of one side of a triangle, parallel to another side bisects the third side.
IsLine(side3-21)	[2, 19.0, -1]
Theorem 8.10 : The line drawn through the mid-points of one side of a triangle, parallel to another side bisects the third side.
IsTriangle(line1-2)	[5, 10.0, -1]
Theorem 8.10 : The line drawn through the mid-points of one side of a triangle, parallel to another side bisects the third side.
IsTriangle(side1-9)	[2, 3.0, -1]
Theorem 8.10 : The line drawn through the mid-points of one side of a triangle, parallel to another side bisects the third side.
IsTriangle(triangle1-12)	[0, 0.0, 0]
Theorem 8.10 : The line drawn through the mid-points of one side of a triangle, parallel to another side bisects the third side.
IsTriangle(side2-17)	[5, 5.0, -1]
Theorem 8.10 : The line drawn through the mid-points of one side of a triangle, parallel to another side bisects the third side.
IsTriangle(side3-21)	[7, 9.0, -1]
Sum of the angles of a quadrilateral is 360°.
IsAngle(constant-10)	[2, 6.0, -1]
Sum of the angles of a quadrilateral is 360°.
IsAngle(angle1-4)	[0, 0.0, 0]
Sum of the angles of a quadrilateral is 360°.
IsAngle(quadrilateral1-7)	[2, 3.0, 2]
Sum of the angles of a quadrilateral is 360°.
IsQuadrilateral(constant-10)	[4, 3.0, -1]
Sum of the angles of a quadrilateral is 360°.
IsQuadrilateral(angle1-4)	[2, 3.0, -1]
Sum of the angles of a quadrilateral is 360°.
IsQuadrilateral(quadrilateral1-7)	[0, 0.0, 0]
The chord, which passes through the centre of the circle, is called a diameter of the circle.
IsCircle(chord1-2)	[4, 8.0, -1]
The chord, which passes through the centre of the circle, is called a diameter of the circle.
IsCircle(centre1-7)	[2, 3.0, -1]
The chord, which passes through the centre of the circle, is called a diameter of the circle.
IsCircle(circle1-10)	[0, 0.0, 0]
The chord, which passes through the centre of the circle, is called a diameter of the circle.
IsCircle(circle2-18)	[7, 8.0, -1]
The chord, which passes through the centre of the circle, is called a diameter of the circle.
IsCircle(chord1-2)	[3, 16.0, -1]
The chord, which passes through the centre of the circle, is called a diameter of the circle.
IsCircle(centre1-7)	[5, 11.0, -1]
The chord, which passes through the centre of the circle, is called a diameter of the circle.
IsCircle(circle1-10)	[7, 8.0, -1]
The chord, which passes through the centre of the circle, is called a diameter of the circle.
IsCircle(circle2-18)	[0, 0.0, 0]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
IsLine(line1-2)	[0, 0.0, 0]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
IsLine(centre1-6)	[2, 4.0, 2]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
IsLine(circle1-9)	[3, 7.0, 3]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
IsLine(chord1-13)	[4, 11.0, 4]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
IsLine(chord2-19)	[2, 17.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
IsCircle(line1-2)	[3, 7.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
IsCircle(centre1-6)	[1, 3.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
IsCircle(circle1-9)	[0, 0.0, 0]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
IsCircle(chord1-13)	[5, 4.0, -1]
Theorem 10.4 : The line drawn through the centre of a circle to bisect a chord is perpendicular to the chord.
IsCircle(chord2-19)	[5, 10.0, -1]
